
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2014072900"


echo "
--------------------------------------------------------------------------
${VERSION} | ${ABARBEITUNGSNUMMER} Parameter
"


#------------------------------------------------------------------------------#
# Die Variablen mit ${IST....} enthalten die Werte, die aus dem Quell-Video
# ausgelesen wurden.
#
# Die Parameter mit "-i..." ueberschreiben die Werte, die aus dem Quell-Video
# ausgelesen wurden.
# => Variablen: ${IN....}
# -> Variablen mit ${IN....} ueberschreiben Variablen mit ${IST....}
#
# Die Parameter mit "-o..." legen die Werte fuer das Ausgabe-Video fest.
# => Variablen: ${SOLL....}
#------------------------------------------------------------------------------#

#------------------------------------------------------------------------------#
### Basiswerkzeuge
# ffmpeg is a command line tool to convert multimedia files between formats.
# ffserver is a multimedia streaming server for live broadcasts.
# ffplay is a simple media player based on SDL and the FFmpeg libraries.
# ffprobe is a is a simple multimedia stream analyzer.
CONVERTER="ffmpeg"        # ffmpeg  / avconv
FILMINFOS="ffprobe"       # ffprobe / avprobe
#FILMPLAYR="ffplay"        # ffplay  / avplay
#------------------------------------------------------------------------------#

CONTAINER="mkv"
LANG=en                                 # damit AWK richtig rechnet, sonst passen die Dezimaltrennzeichen nicht

#------------------------------------------------------------------------------#

AWKDEZTRENNZEICHEN="$(echo "1"|awk '{print $1/10}' | cut -c2)"
ZUFALLSNR="$(head -c 10000 /dev/urandom | tr -cd '[:alnum:]' 2>/dev/null | cut -b-24 | awk '{print tolower($0)}')"

ZUFALLLAENGE="$(echo "${ZUFALLSNR}" | wc -L | awk '{print $1}')"
if [ -z "${ZUFALLSNR}" -o "${ZUFALLLAENGE}" -lt "24" ] ; then
        ZUFALLSNR="$(openssl genrsa 2>/dev/null | egrep -v 'BEGIN RSA PRIVATE KEY-----|END RSA PRIVATE KEY-----|=' | tr -d '\n' | rev | tr -cd '[:alnum:]' | cut -b-24 | awk '{print tolower($0)}')"
fi

ZUFALLLAENGE="$(echo "${ZUFALLSNR}" | wc -L | awk '{print $1}')"
if [ -z "${ZUFALLSNR}" -o "${ZUFALLLAENGE}" -lt "24" ] ; then
        ZUFALLSNR="$(mktemp $(date +'%s')XXXXXXXXXXXXXX)"
        rm -f ${ZUFALLSNR}
fi

#------------------------------------------------------------------------------#

PARAMETER="${@}"

#------------------------------------------------------------------------------#

while [ "${#}" -ne "0" ] ; do
        case "$1" in
                -ibreit)
                        INVIDEOBREIT="${2}"                     # hiermit kann die Bildbreite, die im Video steht überschrieben werden,
                        shift                                   # das wird bei fehlerhaften Angaben benoetigt
                        ;;
                -ihoch)
                        INVIDEO_HOCH="${2}"                     # hiermit kann die Bildhoehe, die im Video steht ueberschrieben werden,
                        shift                                   # das wird bei fehlerhaften Angaben benoetigt
                        ;;
                -ipar)
                        INVIDEOPixel="${2}"                     # hiermit kann das Seitenverhaeltnis eines Bildpunktes ueberschrieben werden
                        shift                                   # das wird bei fehlerhaften Angaben benoetigt (verzerrtem Bild: Kreise sind nicht rund)
                        ;;
                -idar)
                        INVIDEODispl="${2}"                     # hiermit kann das Seitenverhaeltnis des Bildes ueberschrieben werden
                        shift                                   # das wird bei fehlerhaften Angaben benoetigt (verzerrtem Bild: Kreise sind nicht rund)
                        ;;
                -ifps)
                        INVIDEOBilPS="${2}"                     # hiermit kann die Bildwiederholrate, die im Video steht ueberschrieben werden,
                        shift                                   # das wird bei fehlerhaften Angaben benötigt
                        ;;
                -skal)
                        # Bild auf diesen Wert scalieren: z.B.: -skal 640x512
                        SKALIEREN="Ja"
                        SOLLVIDEOBREIT="$(echo "${2}" | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
                        SOLLVIDEO_HOCH="$(echo "${2}" | awk -F'x' '{printf("%u\n",($2/2))}' | awk '{printf("%u\n",($1*2))}')"
                        shift
                        ;;
                -odar)
                        SOLLVIDEODispl="${2}"                   # Seitenverhaeltnis des gesamten Bildes: -odar 4/3 | -odar 16/9
                        SOLLVIDEOPixel=""                       # Seitenverhaeltnis des einzelnen Bildpunktes wird ignoriert
                        shift
                        ;;
                -opar)
                        SOLLVIDEODispl=""                       # Seitenverhaeltnis des gesamten Bildes wird ignoriert
                        SOLLVIDEOPixel="${2}"                   # Seitenverhaeltnis des einzelnen Bildpunktes: NTSC, PAL oder DVB
                        shift
                        ;;
                -ofps)
                        SOLLVIDEOBilPS="${2}"                   # diese Anzahl von Bildern pro Sekunde soll das Ergebnis haben
                        shift
                        ;;
                -autoformat)
                        STANDARDBILDFORMAT="Ja"                 # mit schwarzen Balken zu einem Standardformat von 4/3 oder 16/9 erweitern (nur fuer AVC/x264)
                        shift
                        ;;
                -quad)
                        QUADRATISCHEPUNKTE="Ja"                 # die Ausgabe wird quadratische Bildpunkte haben
                        shift
                        ;;
                -std)
                                                                # Sammlung der Parameter: -autoformat -progress -quad
                        STANDARDBILDFORMAT="Ja"                 # mit schwarzen Balken zu einem Standardformat von 4/3 oder 16/9 erweitern (nur fuer AVC/x264)
                        QUADRATISCHEPUNKTE="Ja"                 # die Ausgabe wird quadratische Bildpunkte haben
                        PROGRESSIV="Ja"                         # progressives Bild interpolieren, nur bei Zeilensprungverfahren benutzen!
                        shift
                        ;;
                -stdtv)
                                                                # Sammlung der Parameter: -autoformat -progress -quad -ipar pal
                        STANDARDBILDFORMAT="Ja"                 # mit schwarzen Balken zu einem Standardformat von 4/3 oder 16/9 erweitern (nur fuer AVC/x264)
                        QUADRATISCHEPUNKTE="Ja"                 # die Ausgabe wird quadratische Bildpunkte haben
                        PROGRESSIV="Ja"                         # progressives Bild interpolieren, nur bei Zeilensprungverfahren benutzen!
                        INVIDEOPixel="pal"                      # Seitenverhaeltnis des einzelnen Bildpunktes des Quellvideos: PAL
                        INVIDEODispl=""
                        shift
                        ;;
                -anr)
                        SOLLAUDIOSPURNR="${2}"                  # die Audio-Spur-Nummer: "1" fuer die erste Audiospur (auch mehrere kommasepariert möglich)
                        shift
                        ;;
                -unter)
                        UNTERTITELPARAM="${2}"                  # die Untertitel-ID, die in der Video-Datei drin steht
                        shift
                        ;;
                -syncstretch)
                        AS="JA"                                 # (nur für AVC/x264) automatische Längenanpassung durch Audio-stretch aktivieren
                        shift
                        ;;
                -aqual)
                        SOLLTONQUALIT="${2}"                    # (nur für AVC/x264) Tonqualität manuell setzen: 0-10
                        shift
                        ;;
                -test)
                        echo "
                        Der Parameter '-test' wird nicht unterstützt,
                        probieren Sie den Parameter '-testcrop' aus.
                        "
                        exit 1
                        ;;
                -crop)
                        ### MEncoder- und x264-Beispiel für das CROPen: 720x576 -> 704x428
                        # x264     (crop:left,top,right,bottom): --vf crop:12,72,4,76
                        # mencoder (crop=width:height:left:top):  -vf crop=704:428:12:72
                        # ffmpeg   (crop=width:height:left:top):  -vf crop=704:428:12:72
                        CROP_PARAMETER="${2}"                   # z.B.: "8,54,8,60" (720x576 -> 704x462) oder "8,72,8,72" (720x576 -> 704x432) oder "12,72,4,76" (720x576 -> 704x428) oder "8,118,8,118" (720x576 -> 704x340) oder "8,70,8,70" (720x480 -> 704x340) oder "0,96,0,96" (640x480 -> 640x288)
                        shift
                        ;;
                -progress)
                        PROGRESSIV="Ja"                         # progressives Bild interpolieren, nur bei Zeilensprungverfahren benutzen!
                        shift
                        ;;
                -acodec)
                        # Audio-Codec: orig original cp copy kopie wave wav ac3 aac mp2 mp3 ogg
                        case "${2}" in
                                [Oo][Rr][Ii][Gg])
                                        SOLLAUDIOCODEC="cp"
                                        ;;
                                [Oo][Rr][Ii][Gg][Ii][Nn][Aa][Ll])
                                        SOLLAUDIOCODEC="cp"
                                        ;;
                                [Cc][Pp])
                                        SOLLAUDIOCODEC="cp"
                                        ;;
                                [Cc][Oo][Pp][Yy])
                                        SOLLAUDIOCODEC="cp"
                                        ;;
                                [Kk][Oo][Pp][Ii][Ee])
                                        SOLLAUDIOCODEC="cp"
                                        ;;
                                [Ww][Aa][Vv][Ee])
                                        SOLLAUDIOCODEC="wav"
                                        ;;
                                [Ww][Aa][Vv])
                                        SOLLAUDIOCODEC="wav"
                                        ;;
                                [Mm][Pp]2)
                                        SOLLAUDIOCODEC="mp2"
                                        ;;
                                [Mm][Pp]3)
                                        SOLLAUDIOCODEC="mp3"
                                        ;;
                                [Aa][Cc]3)
                                        SOLLAUDIOCODEC="ac3"
                                        ;;
                                [Aa][Aa][Cc])
                                        SOLLAUDIOCODEC="aac"
                                        ;;
                                [Oo][Gg][Gg])
                                        SOLLAUDIOCODEC="ogg"
                                        ;;
                                *)
                                        echo "Es wurde '-acodec' ein falscher Wert übergeben, richtig sind folgende Werte:"
                                        echo "-acodec wave"
                                        echo "-acodec wav"
                                        echo "-acodec mp2"
                                        echo "-acodec mp3"
                                        echo "-acodec ac3"
                                        echo "-acodec aac"
                                        echo "-acodec ogg"
                                        ABBRUCH="Ja"
                                        ;;
                        esac
                        shift
                        ;;
                -dtton)
                        DELAYTRANSTON="$2"                      # (nur für AVC/x264) Verzögerung der transcodierten Tonspur(en) in ms
                        shift
                        ;;
                -dvideo)
                        DELAYVIDEO="$2"                         # (nur für AVC/x264) verzögertes einsetzen der Video-Spur
                        shift
                        ;;
                -sw)
                        SCHWARZWEIS="Ja"                        # der x264 darf bei einem SW-Film keine Farbe sondern nur eine Grauskala bekommen,
                                                                # sonst produziert x264 ein leichtes Rauschen
                                                                # am besten gibt man x264 zusaetzlich noch die Option "no-chrome-me" mit
                        shift
                        ;;
                -schnitt)
                        SCHNITTZEITEN="${2}"                    # diese Abschnitte aus dem Film sollen erhalten bleiben, Angaben in Sekunden Spielzeit des Originals
                        SCHNEIDEN="Ja"
                        shift
                        ;;
                -testschnitt)
                        SCHNITTZEITEN="${2}"                    # die Einzelabschnitte aus dem Film sollen erhalten bleiben, Angaben in Sekunden Spielzeit des Originals
                        SCHNEIDEN="Nein"
                        shift
                        ;;
                -kerne)
                        NUTZKERNE="${2}"                        # (mögliche Werte: 1-16) CPU-Kerne zum berechnen; mehr: schneller; weniger: bessere Qualität
                        shift
                        ;;
                -syncmkv)
                        MKVSYNC="JA"                            # (nur für AVC/x264) automatische Laufzeitsyncronisation zw. Audio- und Video-Spur durch MKV-Container-Parameter aktivieren
                        shift
                        ;;
                -profil)
                        PPROFIL="${2}"                          # avc, asp, sp3dx, sp3xv, sp5dx, sp5xv, em880, x264, xvid, divx, dx50, 3gp
                        shift
                        ;;
                -entrauschen)
                        RAUSCHW="${2}"                          # Wert für die Rauschunterdrückung
                        shift
                        ;;
                -testcrop)
                        CROPTEST="JA"                           # Test-Modus zum schnelleren ermitteln der CROP_PARAMETER-Werte
                        shift
                        ;;
                -vqual)
                        SOLLBILDQUALIT="${2}"                   # (nur für AVC/x264) Bildqualität manuell setzen: 0-10
                        shift
                        ;;
                -rein)
                        ORIGINAL="${2}"                         # Name der Quell-Video-Datei
                        shift
                        ;;
                -raus)
                        SOLLNAME="${2}"                         # Name des Zielvideos
                        shift
                        ;;
                -hilfe)
                        echo "
                        HILFE:
                        ${0} -hilfe
                        
                ASPECT:
                -odar 16/9

                ID der gewünschten Tonspur (Audio-ID):
                -anr 1

                gewuenschte Anzahl der Ausgabe-Tonspuren
                -aspuren 2

                Audioqualität (Std.: 5; mögliche Werte: 0-10):
                -aqual 5

                Videoqualität (Std.: 7; mögliche Werte: 0-10):
                -vqual 5

                CROP_PARAMETER-Werte:
                -crop 720:432:0:72

                (nur für AVC/x264) Audio-Codec: wave aac mp2 mp3 ogg
                -acodec wave
                -acodec aac
                -acodec mp2
                -acodec mp3
                -acodec ogg

                (nur für AVC/x264) ein um 1300ms (1,3 Sekunden) verzögertes einsätzen der transcodierten Tonspur:
                -dtton 1300

                (nur für AVC/x264) ein um 300ms (0,3 Sekunden) verzögertes einsätzen der Video-Spur:
                -dvideo 300

                Crop-Test:
                -testcrop       (ist nur zum schnelleren manuellen ermitteln der Crop-Werte, optimierende Parameter werden ignoriert)
                                (macht nur zusammen mit '-crop' Sinn, z.B. so: -rein Film.mpg -raus test01 -crop 75,2,75,2 -testcrop)

                Deinterlacing:
                -progress 

                mit schwarzen Balken zu einem Standardformat von 4/3 oder 16/9 erweitern (nur für AVC/x264):
                -autoformat

                Bilder pro Sekunde im Zielvideo/Ausgabe:
                -ofps 20

                HILFE:
                -hilfe

                CPU-Kerne:
                -kerne 1

                (nur für AVC/x264) automatische Längenanpassung durch Audio-stretch aktivieren:
                -syncstretch

                (nur für AVC/x264) automatische Laufzeitsyncronisation zw. Audio- und Video-Spur durch MKV-Container-Parameter deaktivieren:
                -syncmkv

                diese Abschnitte aus dem Film sollen erhalten bleiben, Angaben in Sekunden der Spielzeit des Originals
                -schnitt '105-1250 1578.5-2498.3'

                die Ausgabe soll quadratische Bildpunkte haben
                -quad

                das Seitenformat der Bildpunkte der Quelle (PAR/SAR) - VIDEOPixel:
                -ipar 1         (die Quelldatei enthaelt quadratische Bildpunkte)
                -ipar ntsc      (720x480 wird so dargestellt wie 640x480)
                -ipar pal       (720x576 wird so dargestellt wie 768x576)
                -ipar dvb       (720x576 wird so dargestellt wie 1024x576)
                -ipar 16/15     (als Bruch angeben)
                -ipar 1.0666666 (als Fliesskommazahl angeben)

                das Seitenformat der Bildpunkte der Ausgabe (PAR/SAR) - VIDEOPixel:
                -opar 1         (die Ausgabe wird quadratische Bildpunkte haben)
                -opar ntsc      (720x480 wird so dargestellt wie 640x480)
                -opar pal       (720x576 wird so dargestellt wie 768x576)
                -opar dvb       (720x576 wird so dargestellt wie 1024x576)
                -opar 16/15     (als Bruch angeben)
                -opar 1.0666666 (als Fliesskommazahl angeben)

                Profil:
                -profil avc          (synonym für x264; das ist der Standard, wenn kein Profil angegeben wird)
                -profil x264         (Video-Codec: x264 / Audio-Codec: AAC)
                -profil xmp3         (Video-Codec: x264 / Audio-Codec: MP3)
                -profil xogg         (Video-Codec: x264 / Audio-Codec: OGG)
                -profil asp          (synonym für xvid)
                -profil divx         (Video-Codec: DivX 4/5 / Audio-Codec: MP3)
                -profil dx50         (Video-Codec: DivX 5 / Audio-Codec: MP3)
                -profil sp3dx        (Video-Codec: DivX 5 / Audio-Codec: MP2)
                -profil xvid         (Video-Codec: Xvid / Audio-Codec: MP3)
                -profil sp3xv        (Video-Codec: Xvid / Audio-Codec: MP2)
                -profil em880        (Video-Codec: Xvid / Audio-Codec: MP2; optimiert für den MiniPlayer 'entryx EM880RB')
                -profil 3gp          MPEG-4 / 3GPP Media Release 4 (3gp4) / BaseLine@1.0 (H.263, qcif) / Advanced Audio Codec (AAC, 24KHz, 64Kbps)
                -profil sp5dx        (Video-Codec: Xvid / Audio-Codec: MP3)
                -profil sp5xv        (Video-Codec: Xvid / Audio-Codec: MP3)
                -profil sqcif        (-skal 128x96)
                -profil qcif         (-skal 176x144) / 176x144 [PAR 16:11 DAR 16:9]
                -profil qvga         (-skal 320x240)
                -profil cif          (-skal 352x288)
                -profil vga          (-skal 640x480)
                -profil 4cif         (-skal 704x576)

                Name der Quell-Video-Datei:
                -rein Alf.mpg
                Rauschunterdrückungswert:
                -entrauschen 100
                Bild auf diesen Wert scalieren:
                -skal 640x512
                Nummer der gewünschten TonSpur:
                -ts 2
                Name des Zielvideos (ohne Endung):
                -raus Alf_avc

                Parametersammlungen:
                -std   -> '-autoformat'
                -stdtv -> '-autoformat -progress -ipar pal'

                z.B.:
                Es muss mindestens dieser Parameter gesetzt werden:
                ${0} -rein film03.mpg

                ${0} -rein film02.mpg -crop 75,2,75,2 -raus test01 -testcrop
                ${0} -rein film02.mpg -crop 75,2,75,2
                ${0} -rein film01.mpg -crop 72,0,72,0 -skal 320x288 -idar 16/9 -ofps 20
                ${0} -rein film01.mpg -crop 72:0:72,0 -skal 320x240 -progress -ipar pal

                MPEG 4 Part 10 (x264 / AAC); es muss kein Profil angegeben werden:
                ${0} -rein film02.mpg

                MPEG 4 Part 10 (x264 / MP3):
                ${0} -rein film02.mpg -profil xmp3

                MPEG 4 Part 10 (x264 / OGG):
                ${0} -rein film02.mpg -profil xogg

                MPEG 4 Part 2 (Xvid):
                ${0} -rein film02.mpg -profil asp
                ${0} -rein film02.mpg -profil xvid

                MPEG 4 Part 2 (DivX 4/5 - kompatibel):
                ${0} -rein film02.mpg -profil divx

                MPEG 4 Part 2 (DivX 5 - kompatibel):
                ${0} -rein film02.mpg -profil dx50

                simple profile at level 3 (allgemein für MiniPlayer / DivX 5):
                ${0} -rein film02.mpg -profil sp3dx

                simple profile at level 3 (allgemein für MiniPlayer / Xvid):
                ${0} -rein film02.mpg -profil sp3xv

                fuer einen MiniPlayer 'entryx EM880RB' (Xvid):
                ${0} -rein film02.mpg -profil em880
                "
                        exit 0
                        ;;
                *)
                        if [ "$(echo "${1}"|egrep '^-')" ] ; then
                                echo "Der Parameter '${1}' wird nicht unterstützt!"
                                echo "        HILFE:"
                                echo "                ${0} -hilfe"
                                ABBRUCH="Ja"
                        fi
                        shift
                        ;;
        esac
done

#------------------------------------------------------------------------------#
### es geht nicht weiter

if [ -n "${ABBRUCH}" ] ; then
        echo "ABBRUCH!"
        exit 1
fi

#------------------------------------------------------------------------------#
