
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2015122200"


echo "
--------------------------------------------------------------------------
${VERSION} | ${ABARBEITUNGSNUMMER} transkodieren


#
# Hier werden die einzelnen Audio- und Video-Teile
# - transcodiert
# - die Filmstuecken zum kompletten Film zusammengesetzt
#
" | tee -a ${AUSGABEDATEI}.log


#------------------------------------------------------------------------------#
# Deinterlacing -> ffmpeg -filter:v yadif -vf hqdn3d,format=yuv444p -shortest -r fps -f yuv4mpegpipe
# x264 --threads 1 --input-res 1920x1080 --demuxer raw --input-csp i420 --muxer mkv --force-cfr --bluray-compat
# x264 --threads 1 --input-res 1920x1080 --demuxer raw --input-csp i444 --muxer mkv --force-cfr --bluray-compat
# x264 --threads 1                       --demuxer y4m --input-csp i444 --muxer mkv --force-cfr --bluray-compat
# x264 --vf resize:[width,height][,sar][,fittobox][,csp][,method]
# x264 --vf resize:320,240,1/1,fittobox,i444,method=bicubic
# x264 --vf pad:0,40,0,40 --sar 1:1

# http://doom10.org/index.php?topic=177.0
# x264 ... resize:crop(2,2,2,2),704x480,pad(0,8,0,8,008080)
# it would crop, then resize, then pad...
#     resize: resizes frames to the given size
#     syntax: resize:widthxheight:method
#     available methods: bilinear
#                        bicubic (default)
#                        lanczos
#     special-case dimensions:  0 -- scale this by the same factor as the other
#                              -1 -- do not scale
#                              -2 -- scale this to get square pixels

# -formats (-f) -> h264           : raw H.264 video format
# -formats (-f) -> rawvideo       : raw video format
# ffmpeg -i ${EINGABEDATEI} -r ${ISTVIDEOBilPS} -v 0 -c:v rawvideo -vsync 0 -an -r ${SOLLVIDEOBilPS} -pix_fmt yuv420p -f rawvideo -
# -formats (-f) -> yuv4mpegpipe   : YUV4MPEG pipe format
# ffmpeg -i ${EINGABEDATEI} -r ${ISTVIDEOBilPS} -v 0 -c:v rawvideo -vsync 0 -an -r ${SOLLVIDEOBilPS} -pix_fmt yuv420p -f yuv4mpegpipe -
# -pix_fmt yuv420p
# -pix_fmt yuv420p16le
# -pix_fmt yuv420p16be
#
# DivX5: -f avi -c:v mpeg4 -b 800k -c:a libmp3lame -ab 128k
# DivX5: -f avi -c:v mpeg4 -b 800k -c:a ac3 -ab 384k
# B-frames (MPEG-4)      : -bf 2
# I-frames (MPEG-4 / GOP): -g 4     (Schnittpunkte mit mkvmerge)
#
# -codec
# mpeg4                  : MPEG-4 part 2
# libtheora              : libtheora Theora
# vorbis                 : Vorbis
# aac                    : Advanced Audio Coding
# libmp3lame             : libmp3lame MP3 (MPEG audio layer 3)
# flac                   : FLAC (Free Lossless Audio Codec)
# pcm_s16le              : Standard-Wave-Format
# pcm_s24be              : bestes DVD- und BluRay-Wave-Format (96kHz)
# pcm_f64be              : bestes Wave-Format
# pcm_f64le              : bestes Wave-Format (Intel)
#
# x264:  YUV4MPEG (*.y4m)

#------------------------------------------------------------------------------#
### Tonspur transkodieren
#faac -I 5,6 -C 6 -q 160 -w -o tonspur.m4a tonspur.wav

#------------------------------------------------------------------------------#
### Videospur transkodieren

#
# 3GP (Standard) - 192kbps
# 3GP (HG)       - 384kbps
#

#==============================================================================#
### Film transkodieren

### VideoSpur transkodieren + AudioSpur auslesen
# 1. Eingabe-Film : ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv => ${1}
#                   ${NEUERFILMNAME}                                   => ${2}
# 2. Video-Ausgabe: ${NEUERFILMNAME}_videospur.mkv                     => ${2}_videospur.mkv
# 3. Audio-Ausgabe: ${NEUERFILMNAME}_audiospur.wav                     => ${2}_audiospur.wav
# 4. Ausgabe-Film : ${NEUERFILMNAME}.mkv                               => ${2}.mkv


if [ -r "${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv" ] ; then
        #----------------------------------------------------------------------#
        echo "# - 094: Film transkodieren
        TON_EXTRAHIEREN ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
        " | tee -a ${AUSGABEDATEI}.log

        TON_EXTRAHIEREN ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}

        #----------------------------------------------------------------------#
        echo "# - 101: Film transkodieren
        TON_TRANS ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
        " | tee -a ${AUSGABEDATEI}.log

        TON_TRANS ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}

        #----------------------------------------------------------------------#
        echo "# - 108: Film transkodieren
        FILM_TRANS_AVC ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
        " | tee -a ${AUSGABEDATEI}.log

        FILM_TRANS_AVC ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}

        #----------------------------------------------------------------------#
        echo "# - 115: Film transkodieren
        FILM_LAUFZEIT ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
        " | tee -a ${AUSGABEDATEI}.log

        FILM_LAUFZEIT ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}

        #----------------------------------------------------------------------#
        echo "# - 122: Film transkodieren
        FILM_MKV ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
        " | tee -a ${AUSGABEDATEI}.log

        FILM_MKV ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv ${NEUERFILMNAME}
else
        #----------------------------------------------------------------------#
        echo "# - 129: Film transkodieren
        '${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv' konnte nicht gefunden werden.
        ABBRUCH!
        " | tee -a ${AUSGABEDATEI}.log

        exit 1
fi

#------------------------------------------------------------------------------#
### MKV auch als MP4-Kopie ablegen

echo "# - 140: Film transkodieren
ffmpeg -i ${NEUERFILMNAME}.mkv -c:v copy -c:a copy ${NEUERFILMNAME}.mp4
" | tee -a ${AUSGABEDATEI}.log

ffmpeg -i ${NEUERFILMNAME}.mkv -c:v copy -c:a copy ${NEUERFILMNAME}.mp4 2>&1 | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### aufräumen

date +'%F %T' | tee -a ${AUSGABEDATEI}.log

#exit
rm -fv *${ZUFALLSNR}*
rm -fv ${FILMSTUECK}_videospur.mkv
rm -fv ${NEUERFILMNAME}_verlustfreies_zwischenformat.mkv
rm -fv ${NEUERFILMNAME}_geschnitten_im_zwischenformat.mkv
rm -fv ${NEUERFILMNAME}_audiospur_*
rm -fv ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.mkv
rm -fv ${NEUERFILMNAME}_zwischenformat_originalton.mkv
