
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2014112200"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} standardformat


#
# Hier wird das Bild in ein Standardformat umgerechnet => 4/3 oder 16/9
#
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### Testausgabe

#
# x264
#     -padtop size
#     -padbottom size
#     -padleft size
#     -padright size
#     -padcolor hex_color
# 
# ffmpeg  -vf pad=width:height:x:y:color
#     width:height - endgueltige Bildgroesse
#     x:y          - Position des Bildes im endgueltigen Bild, linke obere Ecke
#     color        - black
#
# mencoder
#     expand=320:240:::1
#

#==============================================================================#
### Standard-Format => 4/3 oder 16/9

if [ "${STANDARDBILDFORMAT}" == "Ja" ] ; then

        #----------------------------------------------------------------------#
        if [ -n "${CROPVIDEOBREIT}" ] ; then
                ZVIDEOBREIT="${CROPVIDEOBREIT}"
                ZVIDEO_HOCH="${CROPVIDEO_HOCH}"
                ZVIDEOPixel="${CROPVIDEOPixel}"
                ZVIDEOPixBr="${CROPVIDEOPixBr}"
                ZVIDEODispl="${CROPVIDEODispl}"
                ZVIDEODisBr="${CROPVIDEODisBr}"
        elif [ -n "${QUADVIDEOBREIT}" ] ; then
                ZVIDEOBREIT="${QUADVIDEOBREIT}"
                ZVIDEO_HOCH="${QUADVIDEO_HOCH}"
                ZVIDEOPixel="${QUADVIDEOPixel}"
                ZVIDEOPixBr="${QUADVIDEOPixBr}"
                ZVIDEODispl="${QUADVIDEODispl}"
                ZVIDEODisBr="${QUADVIDEODisBr}"
        else
                ZVIDEOBREIT="${ISTVIDEOBREIT}"
                ZVIDEO_HOCH="${ISTVIDEO_HOCH}"
                ZVIDEOPixel="${ISTVIDEOPixel}"
                ZVIDEOPixBr="${ISTVIDEOPixBr}"
                ZVIDEODispl="${ISTVIDEODispl}"
                ZVIDEODisBr="${ISTVIDEODisBr}"
        fi

        echo "# - 60: standardformat - Eingangswerte
        CROPVIDEOBREIT='${CROPVIDEOBREIT}'
        CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'
        CROPVIDEOPixel='${CROPVIDEOPixel}'
        CROPVIDEOPixBr='${CROPVIDEOPixBr}'
        CROPVIDEODispl='${CROPVIDEODispl}'
        CROPVIDEODisBr='${CROPVIDEODisBr}'

        QUADVIDEOBREIT='${QUADVIDEOBREIT}'
        QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
        QUADVIDEODispl='${QUADVIDEODispl}'
        QUADVIDEODisBr='${QUADVIDEODisBr}'

        STDVIDEOBREIT='${STDVIDEOBREIT}'
        STDVIDEO_HOCH='${STDVIDEO_HOCH}'
        STDVIDEOPixel='${STDVIDEOPixel}'
        STDVIDEOPixBr='${STDVIDEOPixBr}'
        STDVIDEODispl='${STDVIDEODispl}'
        STDVIDEODisBr='${STDVIDEODisBr}'

        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEOPixel='${ZVIDEOPixel}'
        ZVIDEOPixBr='${ZVIDEOPixBr}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'

        SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
        SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
        SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
        SOLLVIDEOPixel='${SOLLVIDEOPixel}'
        SOLLVIDEOBilPS='${SOLLVIDEOBilPS}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'
        SOLLVIDEODispl='${SOLLVIDEODispl}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#

        if [ -z "${ZVIDEODispl}" ] ; then
        	ZVIDEODispl="$(echo "${ZVIDEODisBr}"|awk -F'/' '{print $1/$2}')"
        fi

        ### Ausgabe: "Seitenverhaeltnis" "Bildbreite" "Bildhoehe" "linker schwarzer Balken" "oberer schwarzer Balken"
        echo "
        # - 100: standardformat
        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'
        STDFORMAT '${ZVIDEOBREIT}'|'${ZVIDEO_HOCH}'|'${ZVIDEODispl}|${ZVIDEOPixBr}'
        " | tee -a ${AUSGABEDATEI}.log

        # STD_DATEN='704 396 720 405 16/9 737 391 737 414 16/9'
        STD_DATEN="$(STDFORMAT ${ZVIDEOBREIT} ${ZVIDEO_HOCH} ${ZVIDEODispl} ${ZVIDEOPixBr})"

        echo "
        # - 112: standardformat
        STD_DATEN='${STD_DATEN}'
        " | tee -a ${AUSGABEDATEI}.log

        STD_MINBREIT="$(echo "${STD_DATEN}"|awk '{print $1}')"
        STD_MIN_HOCH="$(echo "${STD_DATEN}"|awk '{print $2}')"
        STD_MAXBREIT="$(echo "${STD_DATEN}"|awk '{print $3}')"
        STD_MAX_HOCH="$(echo "${STD_DATEN}"|awk '{print $4}')"
        STDVIDEODisBr="$(echo "${STD_DATEN}"|awk '{print $5}')"
        PADVIDEOBREIT="$(echo "${STD_DATEN}"|awk '{print $8}')"
        PADVIDEO_HOCH="$(echo "${STD_DATEN}"|awk '{print $9}')"

        SCHWARZBREIT="$(echo "${STD_DATEN}"|awk '{print $6,$8}'|awk '{printf "%.0u %.0u\n", ($2-$1),($2-$1)/2}'|awk '{print $2/1,$1-$2}')"
        SCHWARZ_HOCH="$(echo "${STD_DATEN}"|awk '{print $7,$9}'|awk '{printf "%.0u %.0u\n", ($2-$1),($2-$1)/2}'|awk '{print $2/1,$1-$2}')"
        SCHWARZ_LINKS="$(echo "${SCHWARZBREIT}"|awk '{print $1}')"
        SCHWARZRECHTS="$(echo "${SCHWARZBREIT}"|awk '{print $2}')"
        SCHWARZ_OBEN="$(echo "${SCHWARZ_HOCH}"|awk '{print $1}')"
        SCHWARZUNTEN="$(echo "${SCHWARZ_HOCH}"|awk '{print $2}')"

        #----------------------------------------------------------------------#
        ### Bildaufloesung auf Standard-Format anpassen

        if [ "${STD_MINBREIT}" != "${STD_MAXBREIT}" ] ; then
                PADDING="Ja"
        fi

        #----------------------------------------------------------------------#

        if [ "${STD_MIN_HOCH}" != "${STD_MAX_HOCH}" ] ; then
                PADDING="Ja"
        fi

        #----------------------------------------------------------------------#

        if [ "${PADDING}" = "Ja" ] ; then
                ### pad=[Gesamtbreite]:[Gesamthoehe]:[Schwart_Links]:[Schwarz_Oben]
                PAD_OPTION=",pad=${PADVIDEOBREIT}:${PADVIDEO_HOCH}:${SCHWARZ_LINKS}:${SCHWARZ_OBEN}"
        fi

        #----------------------------------------------------------------------#

        PAD_GROESSE="$(echo "${PADVIDEOBREIT} ${PADVIDEO_HOCH}" | awk '{print $1 * $2}')"
        MIN_GROESSE="$(echo "${STD_MINBREIT} ${STD_MIN_HOCH}" | awk '{print $1 * $2}')"
        MAX_GROESSE="$(echo "${STD_MAXBREIT} ${STD_MAX_HOCH}" | awk '{print $1 * $2}')"

        if [ "${PAD_GROESSE}" -gt "${MIN_GROESSE}" ] ; then
                MIN_DIFFERE="$(echo "${PAD_GROESSE} ${MIN_GROESSE}" | awk '{print $1 - $2}')"
        else
                MIN_DIFFERE="$(echo "${PAD_GROESSE} ${MIN_GROESSE}" | awk '{print $2 - $1}')"
        fi

        if [ "${PAD_GROESSE}" -lt "${MAX_GROESSE}" ] ; then
                MAX_DIFFERE="$(echo "${PAD_GROESSE} ${MAX_GROESSE}" | awk '{print $2 - $1}')"
        else
                MAX_DIFFERE="$(echo "${PAD_GROESSE} ${MAX_GROESSE}" | awk '{print $1 - $2}')"
        fi

        #----------------------------------------------------------------------#

        echo "
        # - 172: standardformat
        STD_DATEN='${STD_DATEN}'

        STD_MINBREIT='${STD_MINBREIT}'
        STD_MIN_HOCH='${STD_MIN_HOCH}'
        STD_MAXBREIT='${STD_MAXBREIT}'
        STD_MAX_HOCH='${STD_MAX_HOCH}'

        MIN_GROESSE='${MIN_GROESSE}'
        MIN_DIFFERE='${MIN_DIFFERE}'
        PAD_GROESSE='${PAD_GROESSE}'
        MAX_DIFFERE='${MAX_DIFFERE}'
        MAX_GROESSE='${MAX_GROESSE}'

        STDVIDEODisBr='${STDVIDEODisBr}'

        PADDING='${PADDING}'
        SCHWARZ_LINKS='${SCHWARZ_LINKS}'
        SCHWARZRECHTS='${SCHWARZRECHTS}'
        SCHWARZ_OBEN='${SCHWARZ_OBEN}'
        SCHWARZUNTEN='${SCHWARZUNTEN}'
        PAD_OPTION='${PAD_OPTION}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#

        if [ -n "${STD_MAXBREIT}" ] ; then
                if [ "${STD_MAXBREIT}" -gt "0" ] ; then
                        if [ -n "${STD_MAX_HOCH}" ] ; then
                                if [ "${STD_MAX_HOCH}" -gt "0" ] ; then
                                        if [ -n "${STD_MINBREIT}" ] ; then
                                                if [ "${STD_MINBREIT}" -gt "0" ] ; then
                                                        if [ -n "${STD_MIN_HOCH}" ] ; then
                                                                if [ "${STD_MIN_HOCH}" -gt "0" ] ; then
                                                                        if [ "${MIN_DIFFERE}" -lt "${MAX_DIFFERE}" ] ; then
                                                                                STDVIDEOBREIT="${STD_MINBREIT}"
                                                                                STDVIDEO_HOCH="${STD_MIN_HOCH}"
                                                                        elif [ "${MIN_DIFFERE}" -gt "${MAX_DIFFERE}" ] ; then
                                                                                STDVIDEOBREIT="${STD_MAXBREIT}"
                                                                                STDVIDEO_HOCH="${STD_MAX_HOCH}"
                                                                        else
                                                                                STDVIDEOBREIT="${PADVIDEOBREIT}"
                                                                                STDVIDEO_HOCH="${PADVIDEO_HOCH}"
                                                                        fi
                                                                fi
                                                        fi
                                                fi
                                        fi
                                fi
                        fi
                fi
        fi

        #----------------------------------------------------------------------#

        if [ -z "${STDVIDEOBREIT}" ] ; then
                if [ -n "${STD_MINBREIT}" ] ; then
                        if [ "${STD_MINBREIT}" -gt "0" ] ; then
                                if [ -n "${STD_MIN_HOCH}" ] ; then
                                        if [ "${STD_MIN_HOCH}" -gt "0" ] ; then
                                                STDVIDEOBREIT="${STD_MINBREIT}"
                                                STDVIDEO_HOCH="${STD_MIN_HOCH}"
                                        fi
                                fi
                        fi
                fi
        fi

        if [ -z "${STDVIDEOBREIT}" ] ; then
                if [ -n "${STD_MAXBREIT}" ] ; then
                        if [ "${STD_MAXBREIT}" -gt "0" ] ; then
                                if [ -n "${STD_MAX_HOCH}" ] ; then
                                        if [ "${STD_MAX_HOCH}" -gt "0" ] ; then
                                                STDVIDEOBREIT="${STD_MAXBREIT}"
                                                STDVIDEO_HOCH="${STD_MAX_HOCH}"
                                        fi
                                fi
                        fi
                fi
        fi

        #----------------------------------------------------------------------#

        STDVIDEODispl="$(BRUCH_IN_FLIESSKOMMAZAHL ${STDVIDEODisBr})"

        #----------------------------------------------------------------------#

        if [ "${STDVIDEOBREIT}" != "${PADVIDEOBREIT}" ] ; then
                SKALIEREN="Ja"
        fi

        if [ "${STDVIDEO_HOCH}" != "${PADVIDEO_HOCH}" ] ; then
                SKALIEREN="Ja"
        fi

        if [ "${SKALIEREN}" = "Ja" ] ; then
                ### Filter-Syntax (-vf), als Ausgabefilter muss er ans Ende der Filterschlange
                #SKALIERFORMAT=",scale=${STDVIDEOBREIT}:${STDVIDEO_HOCH}"

                ### Ausgabe-Format-Syntax (-s), der setzt den scale-Filter automatisch ans Ende der Filterschlange
                AUSGABESKALIEREN="-s ${STDVIDEOBREIT}x${STDVIDEO_HOCH}"
        fi

        #----------------------------------------------------------------------#

        echo "# - 277: standardformat
        SKALIEREN='${SKALIEREN}'

        STD_DATEN='${STD_DATEN}'
        MIN_Bildformat='${STD_MINBREIT}'x'${STD_MIN_HOCH}'
        MAX_Bildformat='${STD_MAXBREIT}'x'${STD_MAX_HOCH}'
        STDVIDEODisBr='${STDVIDEODisBr}'
        STDVIDEODispl='${STDVIDEODispl}'

        ISTVIDEOBREIT='${ISTVIDEOBREIT}'
        ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'
        ISTVIDEOPixBr='${ISTVIDEOPixBr}'
        ISTVIDEOPixel='${ISTVIDEOPixel}'
        ISTVIDEOBilPS='${ISTVIDEOBilPS}'
        ISTVIDEODisBr='${ISTVIDEODisBr}'
        ISTVIDEODispl='${ISTVIDEODispl}'

        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'

        SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
        SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
        SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
        SOLLVIDEOPixel='${SOLLVIDEOPixel}'
        SOLLVIDEOBilPS='${SOLLVIDEOBilPS}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'
        SOLLVIDEODispl='${SOLLVIDEODispl}'

        STDVIDEOBREIT='${STDVIDEOBREIT}'
        STDVIDEO_HOCH='${STDVIDEO_HOCH}'
        STDVIDEODispl='${STDVIDEODispl}'
        STDVIDEODisBr='${STDVIDEODisBr}'
        " | tee -a ${AUSGABEDATEI}.log

#==============================================================================#

fi

echo "# - 317 Ende: Standardformat
ZVIDEOBREIT='${ZVIDEOBREIT}'
ZVIDEO_HOCH='${ZVIDEO_HOCH}'

QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
QUADVIDEODispl='${QUADVIDEODispl}'
QUADVIDEODisBr='${QUADVIDEODisBr}'

SCHWARZBREIT='${SCHWARZBREIT}'
SCHWARZ_LINKS='${SCHWARZ_LINKS}'
SCHWARZRECHTS='${SCHWARZRECHTS}'

SCHWARZ_HOCH='${SCHWARZ_HOCH}'
SCHWARZ_OBEN='${SCHWARZ_OBEN}'
SCHWARZUNTEN='${SCHWARZUNTEN}'

PADVIDEOBREIT='${PADVIDEOBREIT}'
PADVIDEO_HOCH='${PADVIDEO_HOCH}'

PAD_OPTION='${PAD_OPTION}'
SKALIERFORMAT='${SKALIERFORMAT}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'

STDVIDEOBREIT='${STDVIDEOBREIT}'
STDVIDEO_HOCH='${STDVIDEO_HOCH}'
STDVIDEODispl='${STDVIDEODispl}'
STDVIDEODisBr='${STDVIDEODisBr}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
#----------------------------------------------------------------------#
" | tee -a ${AUSGABEDATEI}.log
