
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2014012200"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} Seitenverhaeltnis


#------------------------------------------------------------------------------#
# Seitenverhaeltnis ermitteln
" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log


#------------------------------------------------------------------------------#
# -odar 16/9
#       SOLLVIDEODispl=
#       SOLLVIDEOPixel=""
# -progress
#       PROGRESSIV="Ja"
# -autoformat
#       STANDARDBILDFORMAT="Ja"
# -ofps 20
# -syncstretch
# -syncmkv
# -schnitt '105-1250 1578.5-2498.3'
# -opar 1         (die Ausgabe wird quadratische Bildpunkte haben)
# -opar ntsc      (720x480 wird so dargestellt wie 640x480)
# -opar pal       (720x576 wird so dargestellt wie 768x576)
# -opar dvb       (720x576 wird so dargestellt wie 1024x576)
# -opar 16/15     (als Bruch angeben)
# -opar 1.0666666 (als Fliesskommazahl angeben)
#       SOLLVIDEODispl=""
#       SOLLVIDEOPixel=
# -skal 640x512
#       SOLLVIDEOBREIT=
#       SOLLVIDEO_HOCH=
# -std
#       STANDARDBILDFORMAT="Ja"
# -stdtv
#       STANDARDBILDFORMAT="Ja"
#       PROGRESSIV="Ja"
#       SOLLVIDEOPixel="pal"
#       SOLLVIDEODispl=""
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
### Pixel-Verhaeltnis

#if [ -n "${SOLLVIDEOPixel}" ] ; then
#        VIDEOPixelUMWANDLUNG ${SOLLVIDEOPixel}
#        if [ -z "${SOLLVIDEOPixBr}" ] ; then
#                SOLLVIDEOPixBr="${VIDEOPixelBruch}"
#        fi
#        SOLLVIDEOPixel="${VIDEOPixelFlies}"
#fi

#echo "# - 60: Seitenverhaeltnis ermitteln
#SOLLVIDEOPixel='${SOLLVIDEOPixel}'
#" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log

#if [ -z "${SOLLVIDEOPixel}" ] ; then
#        SOLLVIDEOPixel="${ISTVIDEOPixel}"
#fi

#echo "# - 68: Seitenverhaeltnis ermitteln
#ISTVIDEOPixel='${ISTVIDEOPixel}'
#SOLLVIDEOPixel='${SOLLVIDEOPixel}'
#" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log

#### wenn es ein Bruch ist, dann muss er verschoben und ausgerechnet werden
#case "${SOLLVIDEOPixel}" in
#        [0-9]*[:/][0-9]*)
#                SOLLVIDEOPixBR="${SOLLVIDEOPixel}"
#                SOLLVIDEOPixel="$(BRUCH_IN_FLIESSKOMMAZAHL ${SOLLVIDEOPixel})"
#                ;;
#esac

#echo "# - 81: Seitenverhaeltnis ermitteln
#SOLLVIDEOPixel='${SOLLVIDEOPixel}'
#SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
#" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log

#if [ -z "${SOLLVIDEOPixBr}" ] ; then
#        SOLLVIDEOPixBr="$(FLIESSKOMMA_ZU_BRUCH ${SOLLVIDEOPixel})"
#fi

#echo "# - 90: Seitenverhaeltnis ermitteln
#SOLLVIDEOPixel='${SOLLVIDEOPixel}'
#SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
#" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log
    
#------------------------------------------------------------------------------#
### wenn erforderlich, dann das Seitenverhaeltnis des Bildes setzen

echo "# - 98: Seitenverhaeltnis ermitteln
ISTVIDEODispl='${ISTVIDEODispl}'
ISTVIDEODisBr='${ISTVIDEODisBr}'

CROPVIDEODispl='${CROPVIDEODispl}'
CROPVIDEODisBr='${CROPVIDEODisBr}'

AUTOVIDEODispl='${AUTOVIDEODispl}'
AUTOVIDEODisBr='${AUTOVIDEODisBr}'

SOLLVIDEODispl='${SOLLVIDEODispl}'
SOLLVIDEODisBr='${SOLLVIDEODisBr}'
" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log

###
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${AUTOVIDEODispl}" ] ; then
        SOLLVIDEODispl="${AUTOVIDEODispl}"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${AUTOVIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${AUTOVIDEODisBr}"
    fi
fi

###
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${CROPVIDEODispl}" ] ; then
        SOLLVIDEODispl="${CROPVIDEODispl}"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${CROPVIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${CROPVIDEODisBr}"
    fi
fi

###
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${ISTVIDEODispl}" ] ; then
        SOLLVIDEODispl="${ISTVIDEODispl}"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${ISTVIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${ISTVIDEODisBr}"
    fi
fi

#------------------------------------------------------------------------------#

echo "# - 151 Ende: Seitenverhaeltnis ermitteln
ISTVIDEODispl='${ISTVIDEODispl}'
ISTVIDEODisBr='${ISTVIDEODisBr}'

CROPVIDEODispl='${CROPVIDEODispl}'
CROPVIDEODisBr='${CROPVIDEODisBr}'

AUTOVIDEODispl='${AUTOVIDEODispl}'
AUTOVIDEODisBr='${AUTOVIDEODisBr}'

SOLLVIDEOPixel='${SOLLVIDEOPixel}'
SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'

SOLLVIDEODispl='${SOLLVIDEODispl}'
SOLLVIDEODisBr='${SOLLVIDEODisBr}'
==========================================================================
" | tee -a ${NEUESFILMVERZ}/${NEUERFILMNAME}.log

