
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2014110300"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} standardformat


#
# Hier wird das Bild in ein Standardformat umgerechnet => 4/3 oder 16/9
#
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### Testausgabe

#
# x264
#     -padtop size
#     -padbottom size
#     -padleft size
#     -padright size
#     -padcolor hex_color
# 
# ffmpeg  -vf pad=width:height:x:y:color
#     width:height - endgueltige Bildgroesse
#     x:y          - Position des Bildes im endgueltigen Bild, linke obere Ecke
#     color        - black
#
# mencoder
#     expand=320:240:::1
#

#------------------------------------------------------------------------------#

        ### /home/bin/film_bearbeiten_standardformat.sh ${ISTVIDEOBREIT} ${ISTVIDEO_HOCH} ${ISTVIDEOBilPS} ${ISTVIDEODisBr} ${ISTAVCLEVEL}
        ### /home/bin/film_bearbeiten_standardformat.sh 720 576 25 16/9 30
        ### /home/bin/film_bearbeiten_standardformat

#==============================================================================#
### Standard-Format => 4/3 oder 16/9

if [ "${STANDARDBILDFORMAT}" == "Ja" ] ; then

        #----------------------------------------------------------------------#
        if [ -n "${QUADVIDEOBREIT}" ] ; then
                ZVIDEOBREIT="${QUADVIDEOBREIT}"
                ZVIDEO_HOCH="${QUADVIDEO_HOCH}"
                ZVIDEODispl="${QUADVIDEODispl}"
                ZVIDEODisBr="${QUADVIDEODisBr}"
        elif [ -n "${CROPVIDEOBREIT}" ] ; then
                ZVIDEOBREIT="${CROPVIDEOBREIT}"
                ZVIDEO_HOCH="${CROPVIDEO_HOCH}"
                ZVIDEODispl="${CROPVIDEODispl}"
                ZVIDEODisBr="${CROPVIDEODisBr}"
        else
                ZVIDEOBREIT="${ISTVIDEOBREIT}"
                ZVIDEO_HOCH="${ISTVIDEO_HOCH}"
                ZVIDEODispl="${ISTVIDEODispl}"
                ZVIDEODisBr="${ISTVIDEODisBr}"
        fi

        echo "# - 66: standardformat - Eingangswerte
        CROPVIDEOBREIT='${CROPVIDEOBREIT}'
        CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'
        CROPVIDEODispl='${CROPVIDEODispl}'
        CROPVIDEODisBr='${CROPVIDEODisBr}'

        QUADVIDEOBREIT='${QUADVIDEOBREIT}'
        QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
        QUADVIDEODispl='${QUADVIDEODispl}'
        QUADVIDEODisBr='${QUADVIDEODisBr}'

        STDVIDEOBREIT='${STDVIDEOBREIT}'
        STDVIDEO_HOCH='${STDVIDEO_HOCH}'
        STDVIDEODispl='${STDVIDEODispl}'
        STDVIDEODisBr='${STDVIDEODisBr}'

        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'

        SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
        SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
        SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
        SOLLVIDEOPixel='${SOLLVIDEOPixel}'
        SOLLVIDEOBilPS='${SOLLVIDEOBilPS}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'
        SOLLVIDEODispl='${SOLLVIDEODispl}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#

        F3MIN="$(echo   "${ZVIDEOBREIT}" | awk '{printf "%.0f\n", ($1*3/4)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F3MAX="$(echo   "${ZVIDEOBREIT}" | awk '{printf "%.0f\n", ((1+$1)*3/4)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F4MIN="$(echo   "${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", ($1*4/3)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F4MAX="$(echo   "${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", ((1+$1)*4/3)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F9MIN="$(echo   "${ZVIDEOBREIT}" | awk '{printf "%.0f\n", ($1*9/16)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F9MAX="$(echo   "${ZVIDEOBREIT}" | awk '{printf "%.0f\n", ((1+$1)*9/16)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F16MIN="$(echo  "${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", ($1*16/9)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"
        F16MAX="$(echo  "${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", ((1+$1)*16/9)}' | awk -F'x' '{printf("%u\n",($1/2))}' | awk '{printf("%u\n",($1*2))}')"

        FHOEHE3MIN="$(echo "133333333 ${ZVIDEOBREIT} ${F3MIN}" | awk '{printf "%u\n", ($1-(($2*100000000)/$3))}')"
        FHOEHE3MAX="$(echo "133333333 ${ZVIDEOBREIT} ${F3MAX}" | awk '{printf "%u\n", ((($2*100000000)/$3)-$1)}')"
        if [ "${FHOEHE3MIN}" -le "${FHOEHE3MAX}" ] ; then
                FHOEHE3="${F3MIN}"
        else
                FHOEHE3="${F3MAX}"
        fi

        FBREIT4MIN="$(echo "133333333 ${F4MIN} ${ZVIDEO_HOCH}" | awk '{printf "%u\n", ($1-(($2*100000000)/$3))}')"
        FBREIT4MAX="$(echo "133333333 ${F4MAX} ${ZVIDEO_HOCH}" | awk '{printf "%u\n", ((($2*100000000)/$3)-$1)}')"
        if [ "${FBREIT4MIN}" -le "${FBREIT4MAX}" ] ; then
                FBREIT4="${F4MIN}"
        else
                FBREIT4="${F4MAX}"
        fi

        FHOEHE9MIN="$(echo "177777778 ${ZVIDEOBREIT} ${F9MIN}" | awk '{printf "%u\n", ($1-(($2*100000000)/$3))}')"
        FHOEHE9MAX="$(echo "177777778 ${ZVIDEOBREIT} ${F9MAX}" | awk '{printf "%u\n", ((($2*100000000)/$3)-$1)}')"
        if [ "${FHOEHE9MIN}" -le "${FHOEHE9MAX}" ] ; then
                FHOEHE9="${F9MIN}"
        else
                FHOEHE9="${F9MAX}"
        fi

        FBREIT16MIN="$(echo "177777778 ${F16MIN} ${ZVIDEO_HOCH}" | awk '{printf "%u\n", ($1-(($2*100000000)/$3))}')"
        FBREIT16MAX="$(echo "177777778 ${F16MAX} ${ZVIDEO_HOCH}" | awk '{printf "%u\n", ((($2*100000000)/$3)-$1)}')"
        if [ "${FBREIT16MIN}" -le "${FBREIT16MAX}" ] ; then
                FBREIT16="${F16MIN}"
        else
                FBREIT16="${F16MAX}"
        fi

        #----------------------------------------------------------------------#

        echo "# - 141: standardformat
        F3MIN='${F3MIN}'
        F3MAX='${F3MAX}'
        F4MIN='${F4MIN}'
        F4MAX='${F4MAX}'
        F9MIN='${F9MIN}'
        F9MAX='${F9MAX}'
        F16MIN='${F16MIN}'
        F16MAX='${F16MAX}'

        FHOEHE3MIN='${FHOEHE3MIN}'
        FHOEHE3MAX='${FHOEHE3MAX}'
        FHOEHE3='${FHOEHE3}'
        FBREIT4MIN='${FBREIT4MIN}'
        FBREIT4MAX='${FBREIT4MAX}'
        FBREIT4='${FBREIT4MAX}'
        FHOEHE9MIN='${FHOEHE9MIN}'
        FHOEHE9MAX='${FHOEHE9MAX}'
        FHOEHE9='${FHOEHE9}'
        FBREIT16MIN='${FBREIT16MIN}'
        FBREIT16MAX='${FBREIT16MAX}'
        FBREIT16='${FBREIT16}'

        ISTVIDEOBREIT='${ISTVIDEOBREIT}'
        ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'
        ISTVIDEOPixBr='${ISTVIDEOPixBr}'
        ISTVIDEOPixel='${ISTVIDEOPixel}'
        ISTVIDEOBilPS='${ISTVIDEOBilPS}'
        ISTVIDEODisBr='${ISTVIDEODisBr}'
        ISTVIDEODispl='${ISTVIDEODispl}'

        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'

        SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
        SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
        SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
        SOLLVIDEOPixel='${SOLLVIDEOPixel}'
        SOLLVIDEOBilPS='${SOLLVIDEOBilPS}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'
        SOLLVIDEODispl='${SOLLVIDEODispl}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#

        if [ "${FHOEHE3}" -ge "${ZVIDEO_HOCH}" ] ; then
                SUMM3="$(echo "${ZVIDEOBREIT} ${FHOEHE3}" | awk '{printf "%.0f\n", $1*$2}')"
                BHVE3="${SUMM3} ${ZVIDEOBREIT} ${FHOEHE3} 4/3"
        fi

        if [ "${FBREIT4}" -ge "${ZVIDEOBREIT}" ] ; then
                SUMM4="$(echo "${FBREIT4} ${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", $1*$2}')"
                BHVE4="${SUMM4} ${FBREIT4} ${ZVIDEO_HOCH} 4/3"
        fi

        if [ "${FHOEHE9}" -ge "${ZVIDEO_HOCH}" ] ; then
                SUMM9="$(echo "${ZVIDEOBREIT} ${FHOEHE9}" | awk '{printf "%.0f\n", $1*$2}')"
                BHVE9="${SUMM9} ${ZVIDEOBREIT} ${FHOEHE9} 16/9"
        fi

        if [ "${FBREIT16}" -ge "${ZVIDEOBREIT}" ] ; then
                SUMM16="$(echo "${FBREIT16} ${ZVIDEO_HOCH}" | awk '{printf "%.0f\n", $1*$2}')"
                BHVE16="${SUMM16} ${FBREIT16} ${ZVIDEO_HOCH} 16/9"
        fi

        #----------------------------------------------------------------------#

        echo "# - 210: standardformat
        ZVIDEOBREIT='${ZVIDEOBREIT}'
        ZVIDEO_HOCH='${ZVIDEO_HOCH}'
        ZVIDEODispl='${ZVIDEODispl}'
        ZVIDEODisBr='${ZVIDEODisBr}'

        STDVIDEOBREIT='${STDVIDEOBREIT}'
        STDVIDEO_HOCH='${STDVIDEO_HOCH}'
        STDVIDEODispl='${STDVIDEODispl}'
        STDVIDEODisBr='${STDVIDEODisBr}'
        " | tee -a ${AUSGABEDATEI}.log

# Diese Variable muss am Zeilenanfang beginnen!
STDBILD_F="$( echo "
${BHVE3}
${BHVE4}
${BHVE9}
${BHVE16}
" | egrep -v '^$' | sort -n | head -n1 )"

        STDVIDEOBREIT="$(echo "${STDBILD_F}" | awk '{print $2}')"
        STDVIDEO_HOCH="$(echo "${STDBILD_F}" | awk '{print $3}')"
        STDVIDEODisBr="$(echo "${STDBILD_F}" | awk '{print $4}')"
        STDVIDEODispl="$(BRUCH_IN_FLIESSKOMMAZAHL ${STDVIDEODisBr})"

        Virt_1_VIDEOBREIT="$(echo "${STDVIDEOBREIT} ${STDVIDEODisBr} ${ZVIDEODisBr}" | awk '{gsub("/"," ");print $1 * $2 * $5 / $4 / $3}' | awk '{printf "%.0f\n", $1}')"
        Virt_2_VIDEOBREIT="$(echo "${STDVIDEOBREIT} ${STDVIDEODisBr} ${ZVIDEODisBr}" | awk '{gsub("/"," ");print $1 * $3 * $4 / $2 / $5}' | awk '{printf "%.0f\n", $1}')"

        SCHWARZ_1_BREIT="$(echo "${Virt_1_VIDEOBREIT} ${ZVIDEOBREIT}" | awk '{print $1 - $2}')"
        SCHWARZ_2_BREIT="$(echo "${ZVIDEOBREIT} ${Virt_2_VIDEOBREIT}" | awk '{print $1 - $2}')"
        SCHWARZ_3_BREIT="$(echo "${STDVIDEOBREIT} ${ZVIDEOBREIT}" | awk '{print $1 - $2}')"

        echo "# - 242: Standardformat
        1: '${Virt_1_VIDEOBREIT} - ${ZVIDEOBREIT} = ${SCHWARZ_1_BREIT}'
        2: '${ZVIDEOBREIT} - ${Virt_2_VIDEOBREIT} = ${SCHWARZ_2_BREIT}'
        3: '${STDVIDEOBREIT} - ${ZVIDEOBREIT} = ${SCHWARZ_3_BREIT}'
        " | tee -a ${AUSGABEDATEI}.log

        STD1="$(echo "${STDVIDEODispl}"|awk '{printf "%.0f\n", $1 * 100}')"
        STD2="$(echo "${ZVIDEODispl}"|awk '{printf "%.0f\n", $1 * 100}')"

        if [ "${STD1}" -gt "${STD2}" ] ; then
                SCHWARZBREIT="${SCHWARZ_1_BREIT}"
                SCHWARZNR="1"
                SKALIEREN="Ja"
        elif [ "${STD1}" -lt "${STD2}" ] ; then
                SCHWARZBREIT="${SCHWARZ_2_BREIT}"
                SCHWARZNR="2"
                SKALIEREN="Ja"
        else
                SCHWARZBREIT="${SCHWARZ_3_BREIT}"
                SCHWARZNR="3"
        fi

        SCHWARZ_LINKS="$(echo "${SCHWARZBREIT}" | awk '{printf "%.0f", ($1 - $2)/4}' | awk '{print $1 * 2}')"
        SCHWARZRECHTS="$(echo "${SCHWARZBREIT} ${SCHWARZ_LINKS}" | awk '{print $1 - $2}')"
        #----------------------------------------------------------------------#

        echo "# - 268: standardformat
        ${SCHWARZNR}: SCHWARZBREIT='${SCHWARZBREIT}'

        BHVE3='${BHVE3}'
        BHVE4='${BHVE4}'
        BHVE9='${BHVE9}'
        BHVE16='${BHVE16}'

        STDBILD_F='${STDBILD_F}'

        STDVIDEOBREIT='${STDVIDEOBREIT}'
        STDVIDEO_HOCH='${STDVIDEO_HOCH}'
        STDVIDEODispl='${STDVIDEODispl}'
        STDVIDEODisBr='${STDVIDEODisBr}'
        " | tee -a ${AUSGABEDATEI}.log

        #======================================================================#
        ### Bildaufloesung auf Standard-Format anpassen

        if [ "${ZVIDEOBREIT}" != "${STDVIDEOBREIT}" ] ; then
                PADDING="Ja"
        fi

        #----------------------------------------------------------------------#

        if [ "${ZVIDEO_HOCH}" != "${STDVIDEO_HOCH}" ] ; then
                PADDING="Ja"
        fi

        SCHWARZ_HOCH="$(echo "${STDVIDEO_HOCH} ${ZVIDEO_HOCH}" | awk '{print $1 - $2}')"
        SCHWARZ_OBEN="$(echo "${SCHWARZ_HOCH}" | awk '{printf "%.0f", ($1 - $2)/4}' | awk '{print $1 * 2}')"
        SCHWARZUNTEN="$(echo "${SCHWARZ_HOCH} ${SCHWARZ_OBEN}" | awk '{print $1 - $2}')"
        #----------------------------------------------------------------------#

        echo "# - 302: Standardformat
        SCHWARZBREIT='${SCHWARZBREIT}'
        SCHWARZ_LINKS='${SCHWARZ_LINKS}'
        SCHWARZRECHTS='${SCHWARZRECHTS}'

        SCHWARZ_HOCH='${SCHWARZ_HOCH}'
        SCHWARZ_OBEN='${SCHWARZ_OBEN}'
        SCHWARZUNTEN='${SCHWARZUNTEN}'
        " | tee -a ${AUSGABEDATEI}.log

        #======================================================================#
        ### wenn es Verzerrungen gibt, dann werden sie hier ausgeglichen

        if [ "${PADDING}" != "Ja" ] ; then

        SCHWARZSUMME="0"
        for i in ${SCHWARZBREIT} ${SCHWARZ_LINKS} ${SCHWARZRECHTS} ${SCHWARZ_HOCH} ${SCHWARZ_OBEN} ${SCHWARZUNTEN}
        do
                SCHWARZSUMME="$(echo "${i} ${ZAHL}" | awk '{print $1 + $2}')"
        done

        fi

        ### wenn es keine zusaetzlichen schwarzen Balken gibt, dann ist SCHWARZSUMME=0
        ### wenn bei SCHWARZSUMME=0 die Werte fuer ISTVIDEODisBr und STDVIDEODisBr unterschiedlich sind,
        ### dann werden schwarze Balken gebraucht, um zu entzerren
        if [ "${SCHWARZSUMME}" -eq "0" ] ; then
                if [ "${ISTVIDEODisBr}" != "${STDVIDEODisBr}" ] ; then
                        PADDING="Ja"

                        SCHWARZBREIT="$(echo "${ISTVIDEOBREIT} ${ISTVIDEOPixBr}" | sed 's#/# #g' | awk '{print ($1 * $3 / $2) - $1}' | awk '{printf "%.0f", ($1 - $2)/2}' | awk '{print $1 * 2}')"

                        SCHWARZ_HOCH="$(echo "${ISTVIDEO_HOCH} ${ISTVIDEOPixBr}" | sed 's#/# #g' | awk '{print ($1 * $2 / $3) - $1}' | awk '{printf "%.0f", ($1 - $2)/2}' | awk '{print $1 * 2}')"

                        echo "# - 336: Standardformat
                        ISTVIDEOBREIT='${ISTVIDEOBREIT}'
                        ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'
                        SCHWARZBREIT='${SCHWARZBREIT}'
                        SCHWARZ_HOCH='${SCHWARZ_HOCH}'
                        " | tee -a ${AUSGABEDATEI}.log

                        if [ "${SCHWARZBREIT}" -gt "${SCHWARZ_HOCH}" ] ; then
                                SCHWARZ_LINKS="$(echo "${SCHWARZBREIT}" | awk '{printf "%.0f", ($1 - $2)/4}' | awk '{print $1 * 2}')"
                                SCHWARZRECHTS="$(echo "${SCHWARZBREIT} ${SCHWARZ_LINKS}" | awk '{print $1 - $2}')"
                                PADVIDEOBREIT="$(echo "${STDVIDEOBREIT} ${SCHWARZBREIT}" | awk '{print $1 + $2}')"
                                PADVIDEO_HOCH="${STDVIDEO_HOCH}"

                                SCHWARZ_HOCH="0"

                                echo "# - 351: Standardformat
                                SCHWARZBREIT='${SCHWARZBREIT}'
                                SCHWARZ_LINKS='${SCHWARZ_LINKS}'
                                SCHWARZRECHTS='${SCHWARZRECHTS}'

                                SCHWARZ_HOCH='${SCHWARZ_HOCH}'
                                SCHWARZ_OBEN='${SCHWARZ_OBEN}'
                                SCHWARZUNTEN='${SCHWARZUNTEN}'

                                STDVIDEOBREIT='${STDVIDEOBREIT}'
                                STDVIDEO_HOCH='${STDVIDEO_HOCH}'
                                " | tee -a ${AUSGABEDATEI}.log
                        else
                                SCHWARZ_OBEN="$(echo "${SCHWARZ_HOCH}" | awk '{printf "%.0f", ($1 - $2)/4}' | awk '{print $1 * 2}')"
                                SCHWARZUNTEN="$(echo "${SCHWARZ_HOCH} ${SCHWARZ_OBEN}" | awk '{print $1 - $2}')"
                                PADVIDEOBREIT="${STDVIDEOBREIT}"
                                PADVIDEO_HOCH="$(echo "${STDVIDEO_HOCH} ${SCHWARZ_HOCH}" | awk '{print $1 + $2}')"

                                SCHWARZBREIT="0"

                                echo "# - 371: Standardformat
                                SCHWARZBREIT='${SCHWARZBREIT}'
                                SCHWARZ_LINKS='${SCHWARZ_LINKS}'
                                SCHWARZRECHTS='${SCHWARZRECHTS}'

                                SCHWARZ_HOCH='${SCHWARZ_HOCH}'
                                SCHWARZ_OBEN='${SCHWARZ_OBEN}'
                                SCHWARZUNTEN='${SCHWARZUNTEN}'

                                STDVIDEOBREIT='${STDVIDEOBREIT}'
                                STDVIDEO_HOCH='${STDVIDEO_HOCH}'
                                " | tee -a ${AUSGABEDATEI}.log
                        fi
                fi
        fi


        #======================================================================#

        if [ "${PADDING}" = "Ja" ] ; then
                if [ -z "${PADVIDEOBREIT}" ] ; then
                        PADVIDEOBREIT="$(echo "${ISTVIDEOBREIT} ${SCHWARZBREIT}" | awk '{print $1 + $2}')"
                        PADVIDEO_HOCH="$(echo "${ISTVIDEO_HOCH} ${SCHWARZ_HOCH}" | awk '{print $1 + $2}')"
                fi
                PAD_OPTION=",pad=${PADVIDEOBREIT}:${PADVIDEO_HOCH}:${SCHWARZ_LINKS}:${SCHWARZ_OBEN}"
        fi

#==============================================================================#

fi

echo "# - 402 Ende: Standardformat
ZVIDEOBREIT='${ZVIDEOBREIT}'
ZVIDEO_HOCH='${ZVIDEO_HOCH}'

QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
QUADVIDEODispl='${QUADVIDEODispl}'
QUADVIDEODisBr='${QUADVIDEODisBr}'

BHVE3='${BHVE3}'
BHVE4='${BHVE4}'
BHVE9='${BHVE9}'
BHVE16='${BHVE16}'
STDBILD_F='${STDBILD_F}'

SCHWARZBREIT='${SCHWARZBREIT}'
SCHWARZ_LINKS='${SCHWARZ_LINKS}'
SCHWARZRECHTS='${SCHWARZRECHTS}'

SCHWARZ_HOCH='${SCHWARZ_HOCH}'
SCHWARZ_OBEN='${SCHWARZ_OBEN}'
SCHWARZUNTEN='${SCHWARZUNTEN}'

PADVIDEOBREIT='${PADVIDEOBREIT}'
PADVIDEO_HOCH='${PADVIDEO_HOCH}'
PAD_OPTION='${PAD_OPTION}'

STDVIDEOBREIT='${STDVIDEOBREIT}'
STDVIDEO_HOCH='${STDVIDEO_HOCH}'
STDVIDEODispl='${STDVIDEODispl}'
STDVIDEODisBr='${STDVIDEODisBr}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
#----------------------------------------------------------------------#
" | tee -a ${AUSGABEDATEI}.log
