
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2016031400"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} Breit und Hoch


#------------------------------------------------------------------------------#
# Breite und Hoehe ermitteln bzw. festlegen
" | tee -a ${AUSGABEDATEI}.log


echo "# - 17 Start: Breit und Hoch
==========================================================================
SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'

STD_VIDEOBREIT='${STD_VIDEOBREIT}'
STD_VIDEO_HOCH='${STD_VIDEO_HOCH}'

QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'

CROPVIDEOBREIT='${CROPVIDEOBREIT}'
CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'

ISTVIDEOBREIT='${ISTVIDEOBREIT}'
ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'

INVIDEOBREIT='${INVIDEOBREIT}'
INVIDEO_HOCH='${INVIDEO_HOCH}'
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### Bild-Breite und Bild-Hoehe

if [ -z "${SOLLVIDEOBREIT}" ] ; then
        if [ -n "${STD_VIDEOBREIT}" ] ; then
                SOLLVIDEOBREIT="${STD_VIDEOBREIT}"
                echo "# - 44: Breit und Hoch
                STD_VIDEOBREIT => SOLLVIDEOBREIT
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${QUADVIDEOBREIT}" ] ; then
                SOLLVIDEOBREIT="${QUADVIDEOBREIT}"
                echo "# - 49: Breit und Hoch
                QUADVIDEOBREIT => SOLLVIDEOBREIT
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${CROPVIDEOBREIT}" ] ; then
                SOLLVIDEOBREIT="${CROPVIDEOBREIT}"
                echo "# - 54: Breit und Hoch
                CROPVIDEOBREIT => SOLLVIDEOBREIT
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${ISTVIDEOBREIT}" ] ; then
                SOLLVIDEOBREIT="${ISTVIDEOBREIT}"
                echo "# - 59: Breit und Hoch
                ISTVIDEOBREIT => SOLLVIDEOBREIT
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${INVIDEO_HOCH}" ] ; then
                SOLLVIDEOBREIT="${INVIDEO_HOCH}"
                echo "# - 64: Breit und Hoch
                INVIDEO_HOCH => SOLLVIDEOBREIT
                " | tee -a ${AUSGABEDATEI}.log
        fi
fi

if [ -z "${SOLLVIDEO_HOCH}" ] ; then
        if [ -n "${STD_VIDEO_HOCH}" ] ; then
                SOLLVIDEO_HOCH="${STD_VIDEO_HOCH}"
                echo "# - 73: Breit und Hoch
                STD_VIDEO_HOCH => STD_VIDEO_HOCH
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${QUADVIDEO_HOCH}" ] ; then
                SOLLVIDEO_HOCH="${QUADVIDEO_HOCH}"
                echo "# - 78: Breit und Hoch
                QUADVIDEO_HOCH => STD_VIDEO_HOCH
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${CROPVIDEO_HOCH}" ] ; then
                SOLLVIDEO_HOCH="${CROPVIDEO_HOCH}"
                echo "# - 83: Breit und Hoch
                CROPVIDEO_HOCH => STD_VIDEO_HOCH
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${ISTVIDEO_HOCH}" ] ; then
                SOLLVIDEO_HOCH="${ISTVIDEO_HOCH}"
                echo "# - 88: Breit und Hoch
                ISTVIDEO_HOCH => STD_VIDEO_HOCH
                " | tee -a ${AUSGABEDATEI}.log
        elif [ -n "${INVIDEO_HOCH}" ] ; then
                SOLLVIDEO_HOCH="${INVIDEO_HOCH}"
                echo "# - 93: Breit und Hoch
                INVIDEO_HOCH => STD_VIDEO_HOCH
                " | tee -a ${AUSGABEDATEI}.log
        fi
fi

#------------------------------------------------------------------------------#

echo "# - 101 Ende: Breit und Hoch
AUS_SKALIEREN='${AUS_SKALIEREN}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'

STD_VIDEOBREIT='${STD_VIDEOBREIT}'
STD_VIDEO_HOCH='${STD_VIDEO_HOCH}'

QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'

CROPVIDEOBREIT='${CROPVIDEOBREIT}'
CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'

ISTVIDEOBREIT='${ISTVIDEOBREIT}'
ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'

INVIDEOBREIT='${INVIDEOBREIT}'
INVIDEO_HOCH='${INVIDEO_HOCH}'

SKALIERFORMAT='${SKALIERFORMAT}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'
" | tee -a ${AUSGABEDATEI}.log


#------------------------------------------------------------------------------#
### skalieren

# IN-Bildbreite
if [ "${INVIDEOBREIT}" != "${SOLLVIDEOBREIT}" ] ; then
        echo "# - 133: Breit und Hoch
        Die Bildbreite soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi

# IN-Bildhoehe
if [ "${INVIDEO_HOCH}" != "${SOLLVIDEO_HOCH}" ] ; then
        echo "# - 141: Breit und Hoch
        Die Bildhoehe soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi


# IST-Bildbreite
if [ "${ISTVIDEOBREIT}" != "${SOLLVIDEOBREIT}" ] ; then
        echo "# - 150: Breit und Hoch
        Die Bildbreite soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi

# IST-Bildhoehe
if [ "${ISTVIDEO_HOCH}" != "${SOLLVIDEO_HOCH}" ] ; then
        echo "# - 158: Breit und Hoch
        Die Bildhoehe soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi


# CROP-Bildbreite
if [ "${CROPVIDEOBREIT}" != "${SOLLVIDEOBREIT}" ] ; then
        echo "# - 167: Breit und Hoch
        Die Bildbreite soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi

# CROP-Bildhoehe
if [ "${CROPVIDEO_HOCH}" != "${SOLLVIDEO_HOCH}" ] ; then
        echo "# - 175: Breit und Hoch
        Die Bildhoehe soll geaendert werden.
        " | tee -a ${AUSGABEDATEI}.log
        SKALIEREN="Ja"
fi


# Bildformat skalieren
if [ "${AUS_SKALIEREN}" == "Ja" ] ; then
        echo "# - 184: Breit und Hoch
        Das Ausgabe-Bildformat skalieren.
        " | tee -a ${AUSGABEDATEI}.log

        ### Ausgabe-Format-Syntax (-s), der setzt den scale-Filter automatisch ans Ende der Filterschlange
        AUSGABESKALIEREN="-s ${SOLLVIDEOBREIT}x${SOLLVIDEO_HOCH}"
fi

#------------------------------------------------------------------------------#
### wenn erforderlich, dann das Seitenverhaeltnis des Bildes setzen

echo "# - 195 Ende: Breit und Hoch
SKALIERFORMAT='${SKALIERFORMAT}'
AUS_SKALIEREN='${AUS_SKALIEREN}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'

STD_VIDEOBREIT='${STD_VIDEOBREIT}'
STD_VIDEO_HOCH='${STD_VIDEO_HOCH}'

QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'

CROPVIDEOBREIT='${CROPVIDEOBREIT}'
CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'

ISTVIDEOBREIT='${ISTVIDEOBREIT}'
ISTVIDEO_HOCH='${ISTVIDEO_HOCH}'

INVIDEOBREIT='${INVIDEOBREIT}'
INVIDEO_HOCH='${INVIDEO_HOCH}'
==========================================================================
" | tee -a ${AUSGABEDATEI}.log
