
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2016031400"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} Seitenverhaeltnis


#------------------------------------------------------------------------------#
# Seitenverhaeltnis ermitteln
" | tee -a ${AUSGABEDATEI}.log


#------------------------------------------------------------------------------#
# -odar 16/9
#       SOLLVIDEODispl=
#       SOLLVIDEOPixel=""
# -progress
#       PROGRESSIV="Ja"
# -autoformat
#       STANDARDBILDFORMAT="Ja"
# -ofps 20
# -syncstretch
# -syncmkv
# -schnitt '105-1250 1578.5-2498.3'
# -opar 1         (die Ausgabe wird quadratische Bildpunkte haben)
# -opar ntsc      (720x480 wird so dargestellt wie 640x480)
# -opar pal       (720x576 wird so dargestellt wie 768x576)
# -opar dvb       (720x576 wird so dargestellt wie 1024x576)
# -opar 16/15     (als Bruch angeben)
# -opar 1.0666666 (als Fliesskommazahl angeben)
#       SOLLVIDEODispl=""
#       SOLLVIDEOPixel=
# -skal 640x512
#       SOLLVIDEOBREIT=
#       SOLLVIDEO_HOCH=
# -std
#       STANDARDBILDFORMAT="Ja"
# -stdtv
#       STANDARDBILDFORMAT="Ja"
#       PROGRESSIV="Ja"
#       SOLLVIDEOPixel="pal"
#       SOLLVIDEODispl=""
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
### Pixel-Verhaeltnis
###
### wenn erforderlich, dann das Seitenverhaeltnis des Bildes setzen

echo "# - 55: Seitenverhaeltnis ermitteln
ISTVIDEODispl='${ISTVIDEODispl}'
ISTVIDEODisBr='${ISTVIDEODisBr}'

CROPVIDEODispl='${CROPVIDEODispl}'
CROPVIDEODisBr='${CROPVIDEODisBr}'

STD_VIDEODispl='${STD_VIDEODispl}'
STD_VIDEODisBr='${STD_VIDEODisBr}'

SOLLVIDEODispl='${SOLLVIDEODispl}'
SOLLVIDEODisBr='${SOLLVIDEODisBr}'
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### Standard-Format
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${STD_VIDEODispl}" ] ; then
        SOLLVIDEODispl="${STD_VIDEODispl}"
        SOLLVIDEODisBr="$(FLIESSKOMMA_ZU_BRUCH ${STD_VIDEODispl})"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${STD_VIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${STD_VIDEODisBr}"
        SOLLVIDEODispl="$(BRUCH_IN_FLIESSKOMMAZAHL ${STD_VIDEODisBr})"
    fi
fi

#------------------------------------------------------------------------------#
### Crop
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${CROPVIDEODispl}" ] ; then
        SOLLVIDEODispl="${CROPVIDEODispl}"
        SOLLVIDEODisBr="$(FLIESSKOMMA_ZU_BRUCH ${CROPVIDEODispl})"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${CROPVIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${CROPVIDEODisBr}"
        SOLLVIDEODispl="$(BRUCH_IN_FLIESSKOMMAZAHL ${CROPVIDEODisBr})"
    fi
fi

#------------------------------------------------------------------------------#
### Ist
if [ -z "${SOLLVIDEODispl}" ] ; then
    if [ -n "${ISTVIDEODispl}" ] ; then
        SOLLVIDEODispl="${ISTVIDEODispl}"
        SOLLVIDEODisBr="$(FLIESSKOMMA_ZU_BRUCH ${ISTVIDEODispl})"
    fi
fi

if [ -z "${SOLLVIDEODisBr}" ] ; then
    if [ -n "${ISTVIDEODisBr}" ] ; then
        SOLLVIDEODisBr="${ISTVIDEODisBr}"
        SOLLVIDEODispl="$(BRUCH_IN_FLIESSKOMMAZAHL ${ISTVIDEODisBr})"
    fi
fi

#------------------------------------------------------------------------------#

echo "# - 119 Ende: Seitenverhaeltnis ermitteln
ISTVIDEODispl='${ISTVIDEODispl}'
ISTVIDEODisBr='${ISTVIDEODisBr}'

CROPVIDEODispl='${CROPVIDEODispl}'
CROPVIDEODisBr='${CROPVIDEODisBr}'

STD_VIDEODispl='${STD_VIDEODispl}'
STD_VIDEODisBr='${STD_VIDEODisBr}'

SOLLVIDEOPixel='${SOLLVIDEOPixel}'
SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'

SOLLVIDEODispl='${SOLLVIDEODispl}'
SOLLVIDEODisBr='${SOLLVIDEODisBr}'
==========================================================================
" | tee -a ${AUSGABEDATEI}.log
