
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2016032800"


echo "
--------------------------------------------------------------------------
${VERSION} | ${ABARBEITUNGSNUMMER} Programme


#------------------------------------------------------------------------------#
### ueberpruefen ob alle benoetigten Programme vorhanden sind
"


for BEFEHL in bash echo rev test tr rm mv tee fgrep egrep sed awk ${CONVERTER} ${FILMINFOS} ${FILMPLAYR} ${APROG} ${VPROG} ${ASTRETCH}
do
        if [ -z "$(which ${BEFEHL})" ] ; then
                echo "${BEFEHL} ist nicht installiert!"
                if [ "${BEFEHL}" = mkvmerge ] ; then
                        BEFEHL="mkvmerge aus den mkvtoolnix"
                fi
                if [ "${BEFEHL}" = oggenc ] ; then
                        BEFEHL="oggenc aus den vorbis-tools"
                fi
                if [ "${BEFEHL}" = soundstretch ] ; then
                        BEFEHL="soundstretch aus soundtouch"
                fi
                DAFEHLTWAS="${BEFEHL}"
                DASFEHLT="${DASFEHLT} ${BEFEHL}"
        else
                echo "${BEFEHL} gefunden..." > /dev/null
        fi
done

if [ -n "${DAFEHLTWAS}" ] ; then
        echo "# - 38: Programme
        DA FEHLT NOCH DAS:
        ${DASFEHLT}
        ABBRUCH
        "
        exit 1
fi

if [ -z "$(x264 --fullhelp 2>/dev/null | fgrep nal-hrd)" ] ; then
        echo "# - 47: Programme
        Der installierte 'x264'-Encoder ist zu alt!
        Der 'x264'-Encoder-Code muss mindestens vom 2010-04-25 sein (r1480).
        Man kann es daran erkennen ob der 'x264'-Encoder den Parameter '--nal-hrd' versteht.
        ABBRUCH
        "
        exit 1
fi

if [ ! -r "${ORIGINAL}" -o -z "${ORIGINAL}" ] ; then
        echo "# - 57: Programme
        HILFE:
        ${0} -h

        Es muss mindestens dieser Parameter gesetzt werden:
        ${0} -rein film.mpg
        "
        exit 0
fi
