
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2014112200"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} quadratische Bildpunkte


#
# Hier wird das Bild in ein Standardformat umgerechnet
#
" | tee -a ${AUSGABEDATEI}.log


#==============================================================================#
### hier wird das Bildformat fuer quadratische Pixel neu berechnet


#------------------------------------------------------------------------------#
# den aktuellen AVC-Level ermitteln
ISTMAKROBLOECKE="$(AVC_MAKROBLOECKE ${ISTVIDEOBREIT} ${ISTVIDEO_HOCH})"
ISTAVCLEVEL="$(AVC_LEVEL ${ISTMAKROBLOECKE} ${ISTVIDEOBilPS})"

echo "# - 27: quadratische Bildpunkte
ISTMAKROBLOECKE='${ISTMAKROBLOECKE}'
ISTAVCLEVEL='${ISTAVCLEVEL}'
QUADRATISCHEPUNKTE='${QUADRATISCHEPUNKTE}'
" | tee -a ${AUSGABEDATEI}.log

if [ "${QUADRATISCHEPUNKTE}" = "Ja" ] ; then

        #----------------------------------------------------------------------#
        echo "# - 36: quadratische Bildpunkte
        ISTVIDEOPixel='${ISTVIDEOPixel}'
        ISTVIDEOPixBr='${ISTVIDEOPixBr}'

        SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
        SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
        SOLLVIDEOPixel='${SOLLVIDEOPixel}'
        SOLLVIDEOPixBr='${SOLLVIDEOPixBr}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'

        CROPVIDEOBREIT='${CROPVIDEOBREIT}'
        CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'
        CROPVIDEOPixel='${CROPVIDEOPixel}'
        CROPVIDEOPixBr='${CROPVIDEOPixBr}'
        CROPVIDEODispl='${CROPVIDEODispl}'
        CROPVIDEODisBr='${CROPVIDEODisBr}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#
        ### Werte fuer die Standard-Bild-Formate ermitteln

        if [ -n "${CROPVIDEOBREIT}" ] ; then
                QBILDBREIT="${CROPVIDEOBREIT}"
        fi
        if [ -z "${QBILDBREIT}" ] ; then
                QBILDBREIT="${ISTVIDEOBREIT}"
        fi

        if [ -n "${CROPVIDEO_HOCH}" ] ; then
                QBILD_HOCH="${CROPVIDEO_HOCH}"
        fi
        if [ -z "${QBILD_HOCH}" ] ; then
                QBILD_HOCH="${ISTVIDEO_HOCH}"
        fi

        if [ -n "${CROPVIDEODisBr}" ] ; then
                QBILDDisBr="${CROPVIDEODisBr}"
        fi
        if [ -z "${QBILDDisBr}" ] ; then
                QBILDDisBr="${ISTVIDEODisBr}"
        fi

        echo "# - 78: quadratische Bildpunkte
        QBILDBREIT='${QBILDBREIT}'
        QBILD_HOCH='${QBILD_HOCH}'
        QBILDDisBr='${QBILDDisBr}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#
        ### eigentlich sollte das Pixel-Format noch unveraendert sein

        FAKTOR="$(echo "${QBILDDisBr}" | awk '{sub("[:/]"," ");printf "%.0f %.0f %.0f %.0f\n", $1,$1/2, $2,$2/2}' | awk '{mal=1;if ($1 != 2*$2) mal=2; if ($3 != 2*$4) mal=2 ;print mal}')"

        if [ "${FAKTOR}" = "1" ] ; then
                FBREIT="$(echo "${QBILDDisBr}" | awk '{sub("[:/]"," ");print $1}')"
                FHOCH="$(echo "${QBILDDisBr}" | awk '{sub("[:/]"," ");print $2}')"
        elif [ "${FAKTOR}" = "2" ] ; then
                FBREIT="$(echo "${QBILDDisBr}" | awk '{sub("[:/]"," ");print $1*2}')"
                FHOCH="$(echo "${QBILDDisBr}" | awk '{sub("[:/]"," ");print $2*2}')"
        fi

        #----------------------------------------------------------------------#

        echo "# - 99: quadratische Bildpunkte
        ISTVIDEODisBr='${ISTVIDEODisBr}'
        QBILDDisBr='${QBILDDisBr}'
        SOLLVIDEODisBr='${SOLLVIDEODisBr}'
        FAKTOR='${FAKTOR}'
        FBREIT='${FBREIT}'
        FHOCH='${FHOCH}'
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#

        QUADESFORMAT="$(echo "${QBILDBREIT} ${QBILD_HOCH} ${QBILDDisBr}" | awk '{sub("/"," ");quadrat=sqrt($1*$2*$3/$4);printf "%.0f %.0f\n", quadrat,quadrat*$4/$3}')"
        QUADVIDEOBREIT="$(echo "${QUADESFORMAT}" | awk '{printf "%.0f\n", $1/2}' | awk '{print $1 * 2}')"
        QUADVIDEO_HOCH="$(echo "${QUADESFORMAT}" | awk '{printf "%.0f\n", $2/2}' | awk '{print $1 * 2}')"

        # wenn die Werte für FBREIT und FHOCH zu groß sind und kleine
        # Alternativwerte vorhanden sind, dann werden sie ausgetauscht
        AFBREIT="${QUADVIDEOBREIT}"
        AFHOCH="${QUADVIDEO_HOCH}"

        echo "# - 119: quadratische Bildpunkte
        AFBREIT='${AFBREIT}'
        AFHOCH='${AFHOCH}'
        " | tee -a ${AUSGABEDATEI}.log

        if [ "${FBREIT}" -lt "${AFBREIT}" ] ; then
                if [ "${FHOCH}" -lt "${AFHOCH}" ] ; then
                        FBREIT="${AFBREIT}"
                        FHOCH="${AFHOCH}"
                fi
        fi

        BMAKROFAKTOR="$(echo "${QUADVIDEOBREIT} ${FBREIT}" | awk '{printf "%.0f\n", $1/$2}')"
        HMAKROFAKTOR="$(echo "${QUADVIDEO_HOCH} ${FHOCH}" | awk '{printf "%.0f\n", $1/$2}')"

        if [ "${BMAKROFAKTOR}" -lt "1" ] ; then
                echo "# - 135: quadratische Bildpunkte
                BMAKROFAKTOR='${BMAKROFAKTOR}' -> BMAKROFAKTOR=1
                " | tee -a ${AUSGABEDATEI}.log
                BMAKROFAKTOR=1
        fi

        if [ "${HMAKROFAKTOR}" -lt "1" ] ; then
                echo "# - 142: quadratische Bildpunkte
                HMAKROFAKTOR='${HMAKROFAKTOR}' -> HMAKROFAKTOR=1
                " | tee -a ${AUSGABEDATEI}.log
                HMAKROFAKTOR=1
        fi

        if [ "${BMAKROFAKTOR}" -lt "${HMAKROFAKTOR}" ] ; then
                BILDVIDEOFAKTOR="${BMAKROFAKTOR}"
        else
                BILDVIDEOFAKTOR="${HMAKROFAKTOR}"
        fi

        # vielleicht stimmt dieser Bereich in manchen Situationen nicht...
        QUADVIDEOBREIT="${QUADVIDEOBREIT}"
        QUADVIDEO_HOCH="${QUADVIDEO_HOCH}"
        QUADVIDEODisBr="${QBILDDisBr}"
        QUADVIDEODispl="${QBILDDispl}"

        if [ -n "${QUADVIDEODisBr}" ] ; then
            if [ -z "${QUADVIDEODispl}" ] ; then
                QUADVIDEODispl="$(echo "${QUADVIDEODisBr}"|awk -F'/' '{print $1/$2}')"
            fi
        fi

        echo "# - 166: quadratische Bildpunkte
        QUADESFORMAT='${QUADESFORMAT}'
        QUADVIDEOBREIT='${QUADVIDEOBREIT}'
        QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
        QUADVIDEODisBr='${QUADVIDEODisBr}'
        QUADVIDEODispl='${QUADVIDEODispl}'

        FBREIT='${FBREIT}'
        FHOCH='${FHOCH}'
        AFBREIT='${AFBREIT}'
        AFHOCH='${AFHOCH}'

        MAKROVIDEOBREIT='${MAKROVIDEOBREIT}'
        MAKROVIDEO_HOCH='${MAKROVIDEO_HOCH}'
        BMAKROFAKTOR='${BMAKROFAKTOR}'
        HMAKROFAKTOR='${HMAKROFAKTOR}'
        BILDVIDEOFAKTOR='${BILDVIDEOFAKTOR}'
        QUADRATPIXELBERECHNUNG ${BILDVIDEOFAKTOR} ${FBREIT} ${FHOCH}
        " | tee -a ${AUSGABEDATEI}.log

        #----------------------------------------------------------------------#
fi

#==============================================================================#

echo "# - 191 Ende: quadratische Bildpunkte
STANDARDBILDFORMAT='${STANDARDBILDFORMAT}'

QUADAVCLEVEL='${QUADAVCLEVEL}'
ISTAVCLEVEL='${ISTAVCLEVEL}'
SOLLAVCLEVEL='${SOLLAVCLEVEL}'

CROPVIDEOBREIT='${CROPVIDEOBREIT}'
CROPVIDEO_HOCH='${CROPVIDEO_HOCH}'
CROPVIDEOPixel='${CROPVIDEOPixel}'
CROPVIDEOPixBr='${CROPVIDEOPixBr}'
CROPVIDEODispl='${CROPVIDEODispl}'
CROPVIDEODisBr='${CROPVIDEODisBr}'

QUADRATPIXELAUFLOESUNG='${QUADRATPIXELAUFLOESUNG}'
QUADVIDEOBREIT='${QUADVIDEOBREIT}'
QUADVIDEO_HOCH='${QUADVIDEO_HOCH}'
QUADVIDEODisBr='${QUADVIDEODisBr}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
SOLLVIDEODisBr='${SOLLVIDEODisBr}'
#------------------------------------------------------------------------------#
" | tee -a ${AUSGABEDATEI}.log
