
ABARBEITUNGSNUMMER="$(echo "${ABARBEITUNGSNUMMER}" | awk '{print $1+1}')"

VERSION="v2016032900"


echo "
==========================================================================
${VERSION} | ${ABARBEITUNGSNUMMER} bearbeiten


#------------------------------------------------------------------------------#
### eventuel muss skaliert werden
#
# Hier wird der Film
# - in das Zwischenformat transkodiert
# - zugeschnitten
# - in Audio- und Video-Spur zerlegt
#
" | tee -a ${AUSGABEDATEI}.log


#==============================================================================#
### Video-Filter

echo "# - 26: bearbeiten
FFVF='${FFVF}'
FFMPEGPAD='${FFMPEGPAD}'

VIDEOFILTER_FORMAT='${VIDEOFILTER_FORMAT}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
SKALIERFORMAT='${SKALIERFORMAT}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'
CROP_OPTION='${CROP_OPTION}'
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
### Diese FFmpeg-Codecs kommen als verlustfreie Formate zum Zwischenspeichern
### der Filmbausteine waehrend der Bearbeitung in Frage:
#
#   ffv1        - FFmpeg video codec #1 (FFmpeg's lossless video codec): format= 444P / 422P / 411P / YVU9 / BGR32
#   x264 -crf 0 - der x264 Codec ist mit der Option "-crf 0" fast verlustfrei
#   flac        - FLAC (Free Lossless Audio Codec)
#   pcm_alaw    - PCM A-law (Wave)
#   pcm_f16le   - CD-Qualitaet (Intel)
#   pcm_f64be   - bestes Wave-Format
#   pcm_f64le   - bestes Wave-Format (Intel)
#
#------------------------------------------------------------------------------#
### Diese FFmpeg-Codecs kommen als schnelle Formate zum Zwischenspeichern der
### Filmbausteine waehrend der Bearbeitung in Frage,
### um die originale Tonspur zu schneiden:
#
#   mjpeg       - bei 176x144 Bildpunkten schaft der ca.  90-110 FPS
#   h261        - bei 176x144 Bildpunkten schaft der ca. 240-260 FPS
#   mpeg1video  - bei 176x144 Bildpunkten schaft der ca. 260-280 FPS
#
#------------------------------------------------------------------------------#
### INVIDEOBilPS

if [ -n "${INVIDEOBilPS}" ] ; then
        INFPS="-r ${INVIDEOBilPS}"
fi

#------------------------------------------------------------------------------#
### Film zur weiteren Bearbeitung in einem verlustfreien Format ablegen

FILMSPUR="-map 0:v"

if [ -z "${SOLLAUDIOSPURNR}" ] ; then
        TONSPUREN="-map 0:a:0"
else
        TONSPUREN="$(for i in $(echo "${SOLLAUDIOSPURNR}" | sed 's/[,]/ /g')
        do
                TS="$(echo "${i}" | awk '{print $1-1}')"
                echo "-map 0:a:${TS}"
        done | tr -s '\n' ' ')"
fi

if [ -n "${SOLLVIDEODisBr}" ] ; then
        WENNGESETZTBILDFORMAT="-aspect ${SOLLVIDEODisBr}"
fi

FFVF="-vf $(echo "${DEINTERLACING} ${SKIP_DUP} ${VIDEOFILTER_FORMAT} ${IN_SKALIERFORMAT} ${CROP_OPTION} ${FFMPEGPAD} ${SKALIERFORMAT}" | sed 's/[ ][ ]*/,/g;s/^[,]//g;s/[,]$//g;s/^[,]//g;s/[,][,]*/,/g')"

echo "# - 88: bearbeiten
VOLLBILDKONVERTIERER='${VOLLBILDKONVERTIERER}'
DEINTERLACING='${DEINTERLACING}'
SKIP_DUP='${SKIP_DUP}'
VIDEOFILTER_FORMAT='${VIDEOFILTER_FORMAT}'
IN_SKALIERFORMAT='${IN_SKALIERFORMAT}'
CROP_OPTION='${CROP_OPTION}'
FFMPEGPAD='${FFMPEGPAD}'
SKALIERFORMAT='${SKALIERFORMAT}'

SOLLVIDEOBREIT='${SOLLVIDEOBREIT}'
SOLLVIDEO_HOCH='${SOLLVIDEO_HOCH}'
AUSGABESKALIEREN='${AUSGABESKALIEREN}'

FFVF='${FFVF}'
FFMPEGPAD='${FFMPEGPAD}'
" | tee -a ${AUSGABEDATEI}.log

#------------------------------------------------------------------------------#
###
### Zwischendatei im, moeglichst verlusstfreiem, Zwischenformat erzeugen
###
### Wegen dieser Fehlermeldung wurde in allen ffmpeg-Kommandos, mit "-r" die
### Option "-vsync 0" entfernt:
### Using -vsync 0 and -r can produce invalid output files
###
echo "
# - 109: bearbeiten
ffmpeg ${INFPS} -i '${ORIGINAL}' -g 4 ${FILMSPUR} -c:v ${ZWISCHENFORMAT_VIDEO_CODEC} ${FFVF} ${AUSGABESKALIEREN} -r ${SOLLVIDEOBilPS} ${TONSPUREN} ${AC} -async 0 -c:a ${ZWISCHENFORMAT_AUDIO_CODEC} -f ${FFMPEG_F} ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log && mv ${NEUERFILMNAME}_verlustfreies_zwischenformat_.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} || echo Fehler | tee -a ${AUSGABEDATEI}.log
" | tee -a ${AUSGABEDATEI}.log

ffmpeg ${INFPS} -i '${ORIGINAL}' -g 4 ${FILMSPUR} -c:v ${ZWISCHENFORMAT_VIDEO_CODEC} ${FFVF} ${AUSGABESKALIEREN} -r ${SOLLVIDEOBilPS} ${TONSPUREN} ${AC} -async 0 -c:a ${ZWISCHENFORMAT_AUDIO_CODEC} -f ${FFMPEG_F} ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log && mv ${NEUERFILMNAME}_verlustfreies_zwischenformat_.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} || echo Fehler | tee -a ${AUSGABEDATEI}.log


echo "
# - 118: bearbeiten
ffmpeg ${INFPS} -i '${ORIGINAL}' -g 4 ${FILMSPUR} -c:v mpeg1video -vf scale=176x144 -q:v 31 -r ${SOLLVIDEOBilPS} ${TONSPUREN} -async 0 -c:a copy -f matroska ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_zwischenformat_originalton_.${ZWISCHENFORMAT_ENDUNG}
" | tee -a ${AUSGABEDATEI}.log

ffmpeg ${INFPS} -i "${ORIGINAL}" -g 4 ${FILMSPUR} -c:v mpeg1video -vf scale=176x144 -q:v 31 -r ${SOLLVIDEOBilPS} ${TONSPUREN} -async 0 -c:a copy -f matroska ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_zwischenformat_originalton_.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log && mv ${NEUERFILMNAME}_zwischenformat_originalton_.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log || echo Fehler


if [ ! -r ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ] ; then
        TONSPUREN="-map 0:a"

	### Using -vsync 0 and -r can produce invalid output files
        echo "
        # - 130: bearbeiten
        ffmpeg ${INFPS} -i '${ORIGINAL}' -g 4 ${FILMSPUR} -c:v ffv1 ${FFVF} ${AUSGABESKALIEREN} -r ${SOLLVIDEOBilPS} -async 0 ${TONSPUREN} ${AC} -c:a ${ZWISCHENFORMAT_AUDIO_CODEC} -f matroska ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG}
        " | tee -a ${AUSGABEDATEI}.log

        ffmpeg ${INFPS} -i "${ORIGINAL}" -g 4 ${FILMSPUR} -c:v ffv1 ${FFVF} ${AUSGABESKALIEREN} -r ${SOLLVIDEOBilPS} -async 0 ${TONSPUREN} ${AC} -c:a ${ZWISCHENFORMAT_AUDIO_CODEC} -f matroska ${WENNGESETZTBILDFORMAT} -y ${NEUERFILMNAME}_verlustfreies_zwischenformat_.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log && mv ${NEUERFILMNAME}_verlustfreies_zwischenformat_.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} 2>&1 | tee -a ${AUSGABEDATEI}.log || echo Fehler | tee -a ${AUSGABEDATEI}.log
fi
#------------------------------------------------------------------------------#

if [ ! -r ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ] ; then
        echo "
        # - 140: bearbeiten
        Der Film im Zwischenformat '${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG}' konnte nicht erstellt werden...
        ABBRUCH
        " | tee -a ${AUSGABEDATEI}.log
        exit 1
fi

#==============================================================================#
### Film zuschneiden
# -schnitt '105-1250 1578.5-2498.3'
# ${SCHNITTZEITEN}

echo "
# - 153: bearbeiten
SCHNITTZEITEN='${SCHNITTZEITEN}'
" | tee -a ${AUSGABEDATEI}.log

if [ -r ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ] ; then
        if [ -z "${SCHNITTZEITEN}" ] ; then
                echo "
                # - 160: bearbeiten
                ln -s ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG}
                ln -s ${NEUERFILMNAME}_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG}
                " | tee -a ${AUSGABEDATEI}.log
                ln -s ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG}
                ln -s ${NEUERFILMNAME}_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG}
        else
                #--------------------------------------------------------------#
                ### Schnittzeitenberechnung

                #
                # mkvmerge ${NEUERFILMNAME}_verlustfreies_zwischenformat.mkv -o split.mkv --split timecodes:00:03:33.000,00:06:27.000
                # split-001.mkv  -  vom Filmanfang bis Minute 3:33
                # split-002.mkv  -  von Minute 3:33 bis 6:27
                # split-003.mkv  -  von 6:27 bis Filmende
                #

                ZERLEGTEZEITEN="$(echo "${SCHNITTZEITEN}" | sed 's/[-]/ /g;s/.*/& /;')"
                TIMECODES="$( for TOTALSEK in ${ZERLEGTEZEITEN}
                do
			echo "
			# - 186: bearbeiten
			--------------------------------------------------------
			TOTALSEK='${TOTALSEK}'
			" >> ${AUSGABEDATEI}.log
                        SEKZ="$(echo "${TOTALSEK}" | awk -F':' '{print $1}')"
                        TEST_ZEIT_1="$(echo "${SEKZ}" | sed 's/[,.]//g')"
                        TEST_ZEIT_2="$(echo "${SEKZ}" | awk -F'[,.]' '{print $1}')"
#                        if [ "${TEST_ZEIT_1}" -gt "0" ] ; then
                            if [ "${TEST_ZEIT_2}" -lt "60" ] ; then
				echo "
				# - 196: bearbeiten
				1. UHRZEIT='0:0:${TOTALSEK}'
				" >> ${AUSGABEDATEI}.log
                                UHRZEIT="$(echo "0:0:${TOTALSEK}")"
                            else
				echo "
				# - 202: bearbeiten
				2. UHRZEIT='${SEKZ}'
				" >> ${AUSGABEDATEI}.log
                                UHRZEIT="$(echo "${SEKZ}" | awk '{printf("%u %u\n",$1,($1/60))}' | awk '{printf("%u %u\n",$2,$1-$2*60)}' | awk '{printf("%u %u %u\n",$1,$1/60,$2)}' | awk '{printf("%u:%u:%u\n",$2,$1-($2*60),$3)}')"
				echo "
				# - 207: bearbeiten
				3. UHRZEIT='${UHRZEIT}'
				" >> ${AUSGABEDATEI}.log
                            fi
#                        fi

                        MSEK="$(echo "${TOTALSEK}" | awk -F':' '{print $2}')"
                        if [ -n "${MSEK}" ] ; then
                                echo "${UHRZEIT}.${MSEK}"
                        else
                                echo "${UHRZEIT}"
                        fi
                done | tr -s '\n' ' ' | sed 's/[ ][ ]*/,/g;s/[,]$//')"

                #
                ### wenn die SCHNITTZEITEN mit einer "0" anfangen, dann muessen die ungeraden Nummern verwendet werden;
                ### wenn die SCHNITTZEITEN nicht mit einer "0" anfangen, dann muessen die geraden Nummern verwendet werden;

                ANFANG="$(echo "${SCHNITTZEITEN}" | sed 's/[-]/ /g;s/.*/& /;s/[,.]//g' | awk '{print $1}')"
                if [ "${ANFANG}" -eq "0" ] ; then
                        echo "
                        # - 228: bearbeiten
                        Der Film beginnt am Anfang, Teile mit ungeraden Nummern verwenden.
                        " | tee -a ${AUSGABEDATEI}.log
                        FN=1
                        FM=1
                else
                        echo "
                        # - 235: bearbeiten
                        Der Film beginnt spaeter, Teile mit geraden Nummern verwenden.
                        " | tee -a ${AUSGABEDATEI}.log
                        FN=2
                        FM=2
                fi

                #--------------------------------------------------------------#
                ### Schnitt des Films im verlustfreien Zwischenformates mit Tonspur im WAVE-Format

                echo "
                # - 246: bearbeiten
                mkvmerge ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} -o ${ZUFALLSNR}_${NEUERFILMNAME}.${ZWISCHENFORMAT_ENDUNG} --split timecodes:${TIMECODES}
                " | tee -a ${AUSGABEDATEI}.log

                mkvmerge ${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG} -o ${ZUFALLSNR}_${NEUERFILMNAME}.${ZWISCHENFORMAT_ENDUNG} --split timecodes:${TIMECODES}


                ALLETEILETT="$(ls ${ZUFALLSNR}_${NEUERFILMNAME}-*.${ZWISCHENFORMAT_ENDUNG})"
                ANZAHL=$(echo "${ALLETEILETT}" | wc -l)

                MKVTEILETT="$(while [ "${ANZAHL}" -gt ${FN} ];
                do
                        echo "${ALLETEILETT}"|head -n ${FN}|tail -n 1
                        FN=$(echo ${FN} | awk '{print $1+2}');
                done | tr -s '\n' '|' | sed 's/|/ + /g;s/ + $//')"

                if [ -z "${MKVTEILETT}" ] ; then
                        echo "
                        # - 264: bearbeiten... Fehler
                        Es wurden keine geschnittenen Filmteile gefunden.
                        Abbruch!
                        Bitte überprüfen Sie die übergebenen Werte der Option '-schnitt'...
                        " | tee -a ${AUSGABEDATEI}.log
                        exit 1
                fi


                #
                echo "
                # - 275: bearbeiten
                MKVTEILETT='${MKVTEILETT}'
                mkvmerge -o ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ${MKVTEILETT}
                " | tee -a ${AUSGABEDATEI}.log
                mkvmerge -o ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ${MKVTEILETT}

                if [ ! -r ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG} ] ; then
                        echo "
                        # - 283: bearbeiten... Fehler
                        Das Filmstueck '${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG}' konnte nicht gefunden werden.
                        Abbruch!
                        " | tee -a ${AUSGABEDATEI}.log
                        exit 1
                fi

                #--------------------------------------------------------------#
                ### Schnitt des Films im schnellen Zwischenformates mit unbearbeiteter, originaler Tonspur

                echo "
                # - 294: bearbeiten
                mkvmerge ${NEUERFILMNAME}_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} -o ${ZUFALLSNR}_${NEUERFILMNAME}_originalton.${ZWISCHENFORMAT_ENDUNG} --split timecodes:${TIMECODES}
                " | tee -a ${AUSGABEDATEI}.log

                mkvmerge ${NEUERFILMNAME}_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} -o ${ZUFALLSNR}_${NEUERFILMNAME}_originalton.${ZWISCHENFORMAT_ENDUNG} --split timecodes:${TIMECODES}

                ALLETEILEOT="$(ls ${ZUFALLSNR}_${NEUERFILMNAME}_originalton-*.${ZWISCHENFORMAT_ENDUNG})"
                ANZAHL=$(echo "${ALLETEILEOT}" | wc -l)

                MKVTEILEOT="$(while [ "${ANZAHL}" -gt ${FM} ];
                do
                        echo "${ALLETEILEOT}"|head -n ${FM}|tail -n 1
                        FM=$(echo ${FM} | awk '{print $1+2}');
                done | tr -s '\n' '|' | sed 's/|/ + /g;s/ + $//')"


                #
                echo "
                # - 312: bearbeiten
                MKVTEILEOT='${MKVTEILEOT}'
                mkvmerge -o ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} ${MKVTEILEOT}
                " | tee -a ${AUSGABEDATEI}.log
                mkvmerge -o ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} ${MKVTEILEOT}

                if [ ! -r ${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG} ] ; then
                        echo "
                        # - 320: bearbeiten... Fehler
                        Das Filmstueck '${NEUERFILMNAME}_geschnitten_im_zwischenformat_originalton.${ZWISCHENFORMAT_ENDUNG}' konnte nicht gefunden werden.
                        Abbruch!
                        " | tee -a ${AUSGABEDATEI}.log

                        exit 1
                fi
        fi
else
        echo "# - 329: bearbeiten - Fehler
        Der Film im Zwischenformat '${NEUERFILMNAME}_verlustfreies_zwischenformat.${ZWISCHENFORMAT_ENDUNG}' konnte nicht gelesen werden.
        " | tee -a ${AUSGABEDATEI}.log
        exit 1
fi

echo "
# - 336: bearbeiten - Ende

### VideoSpur transkodieren + AudioSpur auslesen
# 1. Eingabe-Film : ${NEUERFILMNAME}_geschnitten_im_zwischenformat.${ZWISCHENFORMAT_ENDUNG} => ${1}
#                   ${NEUERFILMNAME}                                                        => ${2}
# 2. Video-Ausgabe: ${NEUERFILMNAME}_videospur.${ZWISCHENFORMAT_ENDUNG}                     => ${2}_videospur.${ZWISCHENFORMAT_ENDUNG}
# 3. Audio-Ausgabe: ${NEUERFILMNAME}_audiospur.wav                                          => ${2}_audiospur.wav
# 4. Ausgabe-Film : ${NEUERFILMNAME}.${CONTAINER}                                           => ${2}.${CONTAINER}
#------------------------------------------------------------------------------#
" | tee -a ${AUSGABEDATEI}.log
