
VERSION="v2016020900"

HILFE:
    -hilfe

INPUT-Parameter; die sind erforderlich, wenn die Filme falsche Meta-Daten enthalten
  das Seitenformat der Bildpunkte der Quelle (PAR/SAR) - VIDEOPixel:
    -ipar 1         (die Quelldatei enthaelt quadratische Bildpunkte)
    -ipar ntsc      (720x480 wird so dargestellt wie 640x480 - 8/9)
    -ipar pal       (720x576 wird so dargestellt wie 768x576 - 16/15)
    -ipar dvb       (720x576 wird so dargestellt wie 1024x576 - 64/45)
    -ipar 8/9       (als Bruch angeben - NTSC-Pixel)
    -ipar 16/15     (als Bruch angeben - PAL-Pixel)
    -ipar 64/45     (als Bruch angeben - DVD-Pixel)
    -ipar 0.8888889 (als Fliesskommazahl angeben - NTSC-Pixel)
    -ipar 1.0666667 (als Fliesskommazahl angeben - PAL-Pixel)
    -ipar 1.4222222 (als Fliesskommazahl angeben - DVD-Pixel)

OUTPUT-Parameter; die sind erforderlich, wenn die Geometrie des Bildes verändert werden soll
  das Seitenformat der Bildpunkte der Ausgabe (PAR/SAR) - VIDEOPixel:
    -opar 1         (die Ausgabe wird quadratische Bildpunkte haben)
    -opar ntsc      (720x480 wird so dargestellt wie 640x480 - 8/9)
    -opar pal       (720x576 wird so dargestellt wie 768x576 - 16/15)
    -opar dvb       (720x576 wird so dargestellt wie 1024x576 - 64/45)
    -opar 8/9       (als Bruch angeben - NTSC-Pixel)
    -opar 16/15     (als Bruch angeben - PAL-Pixel)
    -opar 64/45     (als Bruch angeben - DVD-Pixel)
    -opar 0.8888889 (als Fliesskommazahl angeben - NTSC-Pixel)
    -opar 1.0666666 (als Fliesskommazahl angeben - PAL-Pixel)
    -opar 1.4222222 (als Fliesskommazahl angeben - DVD-Pixel)

ASPECT:
    -odar 4/3
    -odar 16/9

Nummer der gewünschten Untertitel-Spur:
    -unter 2

Nummer der gewünschten Ton-Spur:
    -anr 3

gewuenschte Anzahl der Ausgabe-Ton-Kanäle:
    -akanal 2

Audioqualität (Std.: 5; mögliche Werte: 0-10):
    -aqual 5

Videoqualität (Std.: 7; mögliche Werte: 0-10):
    -vqual 5

CROP_PARAMETER-Werte:
    -crop 720:432:0:72

(nur für AVC/x264) Audio-Codec: wave faac aac libfaac mp2 mp3 ogg
    -acodec wave
    -acodec faac
    -acodec aac
    -acodec libfaac
    -acodec mp2
    -acodec mp3
    -acodec ogg

(nur für AVC/x264) ein um 1300ms (1,3 Sekunden) verzögertes einsätzen der transcodierten Tonspur:
    -dtton 1300

(nur für AVC/x264) ein um 300ms (0,3 Sekunden) verzögertes einsätzen der Video-Spur:
    -dvideo 300

Crop-Test:
    -testcrop       (ist nur zum schnelleren manuellen ermitteln der Crop-Werte, optimierende Parameter werden ignoriert)
                (macht nur zusammen mit '-crop' Sinn, z.B. so: -rein Film.mpg -raus test01 -crop 720:432:0:72 -testcrop)

Deinterlacing:
    -progress 

mit schwarzen Balken zu einem Standardformat von 4/3 oder 16/9 erweitern (nur für AVC/x264):
    -autoformat

Bilder pro Sekunde im Zielvideo/Ausgabe:
    -ofps 20

CPU-Kerne:
    -kerne 1

(nur für AVC/x264) automatische Längenanpassung durch Audio-stretch aktivieren:
    -syncstretch

(nur für AVC/x264) automatische Laufzeitsyncronisation zw. Audio- und Video-Spur durch MKV-Container-Parameter deaktivieren:
    -syncmkv

diese Abschnitte aus dem Film sollen erhalten bleiben, Angaben in Sekunden der Spielzeit des Originals
    -schnitt '105-1250 1578.5-2498.3'

die Ausgabe soll quadratische Bildpunkte haben
    -quad

es wird direkt in einem Arbeitsschritt (mit FFmpeg) transkodiert, ohne erweiterte Funktionen wie z.B. die Schnittfunktion
  (es kann nur ein einziges zusammenhängendes Stück rausgeschnitten werden), mit dieser Option ist nur das möglich,
  was FFmpeg in einem einzigen Durchlauf kann
    -direkt

Profil:
    -profil 3gp          MPEG-4 / 3GPP Media Release 4 (3gp4) / BaseLine@1.0 (H.263, qcif) / Advanced Audio Codec (AAC, 24KHz, 64Kbps)
    -profil sp3          (Video-Codec: DivX 4 / Audio-Codec: MP2)
    -profil sp3l3        (Video-Codec: DivX 4 / Audio-Codec: MP2)
    -profil em880        (Video-Codec: DivX 4 / Audio-Codec: MP2)
    -profil ipad         (Video-Codec: x264 / Audio-Codec: AAC / Container: mp4)
    -profil aspl3        (Video-Codec: DivX 4 / Audio-Codec: MP3)
    -profil aspl4        (Video-Codec: DivX 4 / Audio-Codec: MP3)
    -profil aspl5        (Video-Codec: DivX 5 / Audio-Codec: MP3)
    -profil dx50         (Video-Codec: DivX 5 / Audio-Codec: MP3)
    -profil avc          (synonym für x264; das ist der Standard, wenn kein Profil angegeben wird)
    -profil x264         (Video-Codec: x264 / Audio-Codec: AAC)
    -profil xmp3         (Video-Codec: x264 / Audio-Codec: MP3)
    -profil xogg         (Video-Codec: x264 / Audio-Codec: OGG)

Bildformat:
    -bildformat sqcif        (-skal 128x96)
    -bildformat qcif         (-skal 176x144) / 176x144 [PAR 16:11 DAR 16:9]
    -bildformat qvga         (-skal 320x240)
    -bildformat cif          (-skal 352x288)
    -bildformat vga          (-skal 640x480)
    -bildformat 4cif         (-skal 704x576)

Name der Quell-Video-Datei:
    -rein Alf.mpg

Rauschunterdrückungswert:
    -entrauschen 100

Bild auf diesen Wert scalieren:
    -skal 640x512

Name des Zielvideos (ohne Endung):
    -raus Alf_avc

Parametersammlungen:
    -std   -> '-autoformat'
    -stdtv -> '-autoformat -progress -ipar pal'

z.B.:

Es muss mindestens dieser Parameter gesetzt werden:
    film_bearbeiten.sh -rein film03.mpg

    film_bearbeiten.sh -rein film02.mpg -crop 720:432:0:72 -raus test01 -testcrop
    film_bearbeiten.sh -rein film02.mpg -crop 720:432:0:72
    film_bearbeiten.sh -rein film01.mpg -crop 720:432:0:72 -skal 320x288 -idar 16/9 -ofps 20
    film_bearbeiten.sh -rein film01.mpg -crop 720:432:0:72 -skal 320x240 -progress -ipar pal

MPEG 4 Part 10 (x264 / AAC); es muss kein Profil angegeben werden:
    film_bearbeiten.sh -rein film02.mpg

MPEG 4 Part 10 (x264 / MP3):
    film_bearbeiten.sh -rein film02.mpg -profil xmp3

MPEG 4 Part 10 (x264 / OGG):
    film_bearbeiten.sh -rein film02.mpg -profil xogg

MPEG 4 Part 2 (DivX 5 - kompatibel):
    film_bearbeiten.sh -rein film02.mpg -profil dx50

simple profile at level 3 (allgemein für MiniPlayer):
    film_bearbeiten.sh -rein film02.mpg -profil sp3l3

fuer einen MiniPlayer 'entryx EM880RB' (Xvid):
    film_bearbeiten.sh -rein film02.mpg -profil em880
